 No input file. Using compiled defaults


 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - MG Benchmark

 Size: 256x256x256 (class_npb B)
 Iterations:  20
 Initialization time:           4.128 seconds
  iter   1
  iter   5
  iter  10
  iter  15
  iter  20
 Benchmark completed
 VERIFICATION SUCCESSFUL
 L2 Norm is  1.8005644013552e-06
 Error is    1.0161209255789e-13


 MG Benchmark Completed
 class_npb       =                        B
 Size            =            256x 256x 256
 Total threads   =                        2
 Iterations      =                       20
 Time in seconds =                    24.67
 Mop/s total     =                   788.89
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              06 Jun 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=small 
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=small
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

 No input file. Using compiled defaults


 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - MG Benchmark

 Size: 256x256x256 (class_npb B)
 Iterations:  20
 Initialization time:           4.123 seconds
  iter   1
  iter   5
  iter  10
  iter  15
  iter  20
 Benchmark completed
 VERIFICATION SUCCESSFUL
 L2 Norm is  1.8005644013552e-06
 Error is    1.0161209255789e-13


 MG Benchmark Completed
 class_npb       =                        B
 Size            =            256x 256x 256
 Total threads   =                        2
 Iterations      =                       20
 Time in seconds =                    24.65
 Mop/s total     =                   789.49
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              06 Jun 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=small 
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=small
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

 No input file. Using compiled defaults


 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - MG Benchmark

 Size: 256x256x256 (class_npb B)
 Iterations:  20
 Initialization time:           4.140 seconds
  iter   1
  iter   5
  iter  10
  iter  15
  iter  20
 Benchmark completed
 VERIFICATION SUCCESSFUL
 L2 Norm is  1.8005644013552e-06
 Error is    1.0161209255789e-13


 MG Benchmark Completed
 class_npb       =                        B
 Size            =            256x 256x 256
 Total threads   =                        2
 Iterations      =                       20
 Time in seconds =                    24.85
 Mop/s total     =                   783.17
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              06 Jun 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=small 
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=small
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

 No input file. Using compiled defaults


 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - MG Benchmark

 Size: 256x256x256 (class_npb B)
 Iterations:  20
 Initialization time:           4.130 seconds
  iter   1
  iter   5
  iter  10
  iter  15
  iter  20
 Benchmark completed
 VERIFICATION SUCCESSFUL
 L2 Norm is  1.8005644013552e-06
 Error is    1.0161209255789e-13


 MG Benchmark Completed
 class_npb       =                        B
 Size            =            256x 256x 256
 Total threads   =                        2
 Iterations      =                       20
 Time in seconds =                    24.65
 Mop/s total     =                   789.55
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              06 Jun 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=small 
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=small
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

 No input file. Using compiled defaults


 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - MG Benchmark

 Size: 256x256x256 (class_npb B)
 Iterations:  20
 Initialization time:           4.118 seconds
  iter   1
  iter   5
  iter  10
  iter  15
  iter  20
 Benchmark completed
 VERIFICATION SUCCESSFUL
 L2 Norm is  1.8005644013552e-06
 Error is    1.0161209255789e-13


 MG Benchmark Completed
 class_npb       =                        B
 Size            =            256x 256x 256
 Total threads   =                        2
 Iterations      =                       20
 Time in seconds =                    24.60
 Mop/s total     =                   791.24
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              06 Jun 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=small 
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=small
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

 No input file. Using compiled defaults


 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - MG Benchmark

 Size: 256x256x256 (class_npb B)
 Iterations:  20
 Initialization time:           4.151 seconds
  iter   1
  iter   5
  iter  10
  iter  15
  iter  20
 Benchmark completed
 VERIFICATION SUCCESSFUL
 L2 Norm is  1.8005644013552e-06
 Error is    1.0161209255789e-13


 MG Benchmark Completed
 class_npb       =                        B
 Size            =            256x 256x 256
 Total threads   =                        2
 Iterations      =                       20
 Time in seconds =                    24.94
 Mop/s total     =                   780.31
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              06 Jun 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=small 
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=small
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

 No input file. Using compiled defaults


 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - MG Benchmark

 Size: 256x256x256 (class_npb B)
 Iterations:  20
 Initialization time:           4.152 seconds
  iter   1
  iter   5
  iter  10
  iter  15
  iter  20
 Benchmark completed
 VERIFICATION SUCCESSFUL
 L2 Norm is  1.8005644013552e-06
 Error is    1.0161209255789e-13


 MG Benchmark Completed
 class_npb       =                        B
 Size            =            256x 256x 256
 Total threads   =                        2
 Iterations      =                       20
 Time in seconds =                    24.98
 Mop/s total     =                   779.11
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              06 Jun 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=small 
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=small
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

 No input file. Using compiled defaults


 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - MG Benchmark

 Size: 256x256x256 (class_npb B)
 Iterations:  20
 Initialization time:           4.135 seconds
  iter   1
  iter   5
  iter  10
  iter  15
  iter  20
 Benchmark completed
 VERIFICATION SUCCESSFUL
 L2 Norm is  1.8005644013552e-06
 Error is    1.0161209255789e-13


 MG Benchmark Completed
 class_npb       =                        B
 Size            =            256x 256x 256
 Total threads   =                        2
 Iterations      =                       20
 Time in seconds =                    24.96
 Mop/s total     =                   779.78
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              06 Jun 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=small 
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=small
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

 No input file. Using compiled defaults


 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - MG Benchmark

 Size: 256x256x256 (class_npb B)
 Iterations:  20
 Initialization time:           4.130 seconds
  iter   1
  iter   5
  iter  10
  iter  15
  iter  20
 Benchmark completed
 VERIFICATION SUCCESSFUL
 L2 Norm is  1.8005644013552e-06
 Error is    1.0161209255789e-13


 MG Benchmark Completed
 class_npb       =                        B
 Size            =            256x 256x 256
 Total threads   =                        2
 Iterations      =                       20
 Time in seconds =                    24.88
 Mop/s total     =                   782.29
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              06 Jun 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=small 
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=small
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

 No input file. Using compiled defaults


 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - MG Benchmark

 Size: 256x256x256 (class_npb B)
 Iterations:  20
 Initialization time:           4.135 seconds
  iter   1
  iter   5
  iter  10
  iter  15
  iter  20
 Benchmark completed
 VERIFICATION SUCCESSFUL
 L2 Norm is  1.8005644013552e-06
 Error is    1.0161209255789e-13


 MG Benchmark Completed
 class_npb       =                        B
 Size            =            256x 256x 256
 Total threads   =                        2
 Iterations      =                       20
 Time in seconds =                    24.85
 Mop/s total     =                   783.22
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              06 Jun 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=small 
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=small
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

