

 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - IS Benchmark

 Size:  33554432  (class B)
 Iterations:   10


   iteration
        1
        2
        3
        4
        5
        6
        7
        8
        9
        10


 IS Benchmark Completed
 class_npb       =                        B
 Size            =                 33554432
 Total threads   =                        1
 Iterations      =                       10
 Time in seconds =                     5.63
 Mop/s total     =                    59.59
 Operation type  =              keys ranked
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              06 Jun 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=small 
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=small
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------



 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - IS Benchmark

 Size:  33554432  (class B)
 Iterations:   10


   iteration
        1
        2
        3
        4
        5
        6
        7
        8
        9
        10


 IS Benchmark Completed
 class_npb       =                        B
 Size            =                 33554432
 Total threads   =                        1
 Iterations      =                       10
 Time in seconds =                     5.66
 Mop/s total     =                    59.28
 Operation type  =              keys ranked
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              06 Jun 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=small 
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=small
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------



 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - IS Benchmark

 Size:  33554432  (class B)
 Iterations:   10


   iteration
        1
        2
        3
        4
        5
        6
        7
        8
        9
        10


 IS Benchmark Completed
 class_npb       =                        B
 Size            =                 33554432
 Total threads   =                        1
 Iterations      =                       10
 Time in seconds =                     5.63
 Mop/s total     =                    59.65
 Operation type  =              keys ranked
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              06 Jun 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=small 
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=small
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------



 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - IS Benchmark

 Size:  33554432  (class B)
 Iterations:   10


   iteration
        1
        2
        3
        4
        5
        6
        7
        8
        9
        10


 IS Benchmark Completed
 class_npb       =                        B
 Size            =                 33554432
 Total threads   =                        1
 Iterations      =                       10
 Time in seconds =                     6.39
 Mop/s total     =                    52.52
 Operation type  =              keys ranked
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              06 Jun 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=small 
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=small
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------



 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - IS Benchmark

 Size:  33554432  (class B)
 Iterations:   10


   iteration
        1
        2
        3
        4
        5
        6
        7
        8
        9
        10


 IS Benchmark Completed
 class_npb       =                        B
 Size            =                 33554432
 Total threads   =                        1
 Iterations      =                       10
 Time in seconds =                     6.37
 Mop/s total     =                    52.64
 Operation type  =              keys ranked
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              06 Jun 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=small 
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=small
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------



 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - IS Benchmark

 Size:  33554432  (class B)
 Iterations:   10


   iteration
        1
        2
        3
        4
        5
        6
        7
        8
        9
        10


 IS Benchmark Completed
 class_npb       =                        B
 Size            =                 33554432
 Total threads   =                        1
 Iterations      =                       10
 Time in seconds =                     5.68
 Mop/s total     =                    59.09
 Operation type  =              keys ranked
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              06 Jun 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=small 
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=small
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------



 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - IS Benchmark

 Size:  33554432  (class B)
 Iterations:   10


   iteration
        1
        2
        3
        4
        5
        6
        7
        8
        9
        10


 IS Benchmark Completed
 class_npb       =                        B
 Size            =                 33554432
 Total threads   =                        1
 Iterations      =                       10
 Time in seconds =                     5.62
 Mop/s total     =                    59.70
 Operation type  =              keys ranked
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              06 Jun 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=small 
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=small
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------



 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - IS Benchmark

 Size:  33554432  (class B)
 Iterations:   10


   iteration
        1
        2
        3
        4
        5
        6
        7
        8
        9
        10


 IS Benchmark Completed
 class_npb       =                        B
 Size            =                 33554432
 Total threads   =                        1
 Iterations      =                       10
 Time in seconds =                     5.70
 Mop/s total     =                    58.82
 Operation type  =              keys ranked
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              06 Jun 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=small 
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=small
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------



 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - IS Benchmark

 Size:  33554432  (class B)
 Iterations:   10


   iteration
        1
        2
        3
        4
        5
        6
        7
        8
        9
        10


 IS Benchmark Completed
 class_npb       =                        B
 Size            =                 33554432
 Total threads   =                        1
 Iterations      =                       10
 Time in seconds =                     5.69
 Mop/s total     =                    58.97
 Operation type  =              keys ranked
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              06 Jun 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=small 
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=small
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------



 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - IS Benchmark

 Size:  33554432  (class B)
 Iterations:   10


   iteration
        1
        2
        3
        4
        5
        6
        7
        8
        9
        10


 IS Benchmark Completed
 class_npb       =                        B
 Size            =                 33554432
 Total threads   =                        1
 Iterations      =                       10
 Time in seconds =                     5.62
 Mop/s total     =                    59.69
 Operation type  =              keys ranked
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              06 Jun 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=small 
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=small
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

