

 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - FT Benchmark

 Size                :  512x 512x 512
 Iterations                  :     20

 T =    1     Checksum =    5.195078707457e+02    5.149019699238e+02
 T =    2     Checksum =    5.155422171134e+02    5.127578201997e+02
 T =    3     Checksum =    5.144678022222e+02    5.122251847514e+02
 T =    4     Checksum =    5.140150594328e+02    5.121090289018e+02
 T =    5     Checksum =    5.137550426810e+02    5.121143685824e+02
 T =    6     Checksum =    5.135811056728e+02    5.121496764568e+02
 T =    7     Checksum =    5.134569343165e+02    5.121870921893e+02
 T =    8     Checksum =    5.133651975661e+02    5.122193250322e+02
 T =    9     Checksum =    5.132955192805e+02    5.122454735794e+02
 T =   10     Checksum =    5.132410471738e+02    5.122663649603e+02
 T =   11     Checksum =    5.131971141679e+02    5.122830879827e+02
 T =   12     Checksum =    5.131605205716e+02    5.122965869718e+02
 T =   13     Checksum =    5.131290734194e+02    5.123075927445e+02
 T =   14     Checksum =    5.131012720314e+02    5.123166486553e+02
 T =   15     Checksum =    5.130760908195e+02    5.123241541685e+02
 T =   16     Checksum =    5.130528295923e+02    5.123304037599e+02
 T =   17     Checksum =    5.130310107773e+02    5.123356167976e+02
 T =   18     Checksum =    5.130103090133e+02    5.123399592211e+02
 T =   19     Checksum =    5.129905029333e+02    5.123435588985e+02
 T =   20     Checksum =    5.129714421109e+02    5.123465164008e+02
 Result verification successful
 class_npb = C


 FT Benchmark Completed
 class_npb       =                        C
 Size            =            512x 512x 512
 Total threads   =                        3
 Iterations      =                       20
 Time in seconds =                   748.09
 Mop/s total     =                   529.87
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              24 May 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=small 
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=small
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------



 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - FT Benchmark

 Size                :  512x 512x 512
 Iterations                  :     20

 T =    1     Checksum =    5.195078707457e+02    5.149019699238e+02
 T =    2     Checksum =    5.155422171134e+02    5.127578201997e+02
 T =    3     Checksum =    5.144678022222e+02    5.122251847514e+02
 T =    4     Checksum =    5.140150594328e+02    5.121090289018e+02
 T =    5     Checksum =    5.137550426810e+02    5.121143685824e+02
 T =    6     Checksum =    5.135811056728e+02    5.121496764568e+02
 T =    7     Checksum =    5.134569343165e+02    5.121870921893e+02
 T =    8     Checksum =    5.133651975661e+02    5.122193250322e+02
 T =    9     Checksum =    5.132955192805e+02    5.122454735794e+02
 T =   10     Checksum =    5.132410471738e+02    5.122663649603e+02
 T =   11     Checksum =    5.131971141679e+02    5.122830879827e+02
 T =   12     Checksum =    5.131605205716e+02    5.122965869718e+02
 T =   13     Checksum =    5.131290734194e+02    5.123075927445e+02
 T =   14     Checksum =    5.131012720314e+02    5.123166486553e+02
 T =   15     Checksum =    5.130760908195e+02    5.123241541685e+02
 T =   16     Checksum =    5.130528295923e+02    5.123304037599e+02
 T =   17     Checksum =    5.130310107773e+02    5.123356167976e+02
 T =   18     Checksum =    5.130103090133e+02    5.123399592211e+02
 T =   19     Checksum =    5.129905029333e+02    5.123435588985e+02
 T =   20     Checksum =    5.129714421109e+02    5.123465164008e+02
 Result verification successful
 class_npb = C


 FT Benchmark Completed
 class_npb       =                        C
 Size            =            512x 512x 512
 Total threads   =                        3
 Iterations      =                       20
 Time in seconds =                   750.46
 Mop/s total     =                   528.19
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              24 May 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=small 
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=small
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------



 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - FT Benchmark

 Size                :  512x 512x 512
 Iterations                  :     20

 T =    1     Checksum =    5.195078707457e+02    5.149019699238e+02
 T =    2     Checksum =    5.155422171134e+02    5.127578201997e+02
 T =    3     Checksum =    5.144678022222e+02    5.122251847514e+02
 T =    4     Checksum =    5.140150594328e+02    5.121090289018e+02
 T =    5     Checksum =    5.137550426810e+02    5.121143685824e+02
 T =    6     Checksum =    5.135811056728e+02    5.121496764568e+02
 T =    7     Checksum =    5.134569343165e+02    5.121870921893e+02
 T =    8     Checksum =    5.133651975661e+02    5.122193250322e+02
 T =    9     Checksum =    5.132955192805e+02    5.122454735794e+02
 T =   10     Checksum =    5.132410471738e+02    5.122663649603e+02
 T =   11     Checksum =    5.131971141679e+02    5.122830879827e+02
 T =   12     Checksum =    5.131605205716e+02    5.122965869718e+02
 T =   13     Checksum =    5.131290734194e+02    5.123075927445e+02
 T =   14     Checksum =    5.131012720314e+02    5.123166486553e+02
 T =   15     Checksum =    5.130760908195e+02    5.123241541685e+02
 T =   16     Checksum =    5.130528295923e+02    5.123304037599e+02
 T =   17     Checksum =    5.130310107773e+02    5.123356167976e+02
 T =   18     Checksum =    5.130103090133e+02    5.123399592211e+02
 T =   19     Checksum =    5.129905029333e+02    5.123435588985e+02
 T =   20     Checksum =    5.129714421109e+02    5.123465164008e+02
 Result verification successful
 class_npb = C


 FT Benchmark Completed
 class_npb       =                        C
 Size            =            512x 512x 512
 Total threads   =                        3
 Iterations      =                       20
 Time in seconds =                   744.67
 Mop/s total     =                   532.30
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              24 May 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=small 
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=small
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------



 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - FT Benchmark

 Size                :  512x 512x 512
 Iterations                  :     20

 T =    1     Checksum =    5.195078707457e+02    5.149019699238e+02
 T =    2     Checksum =    5.155422171134e+02    5.127578201997e+02
 T =    3     Checksum =    5.144678022222e+02    5.122251847514e+02
 T =    4     Checksum =    5.140150594328e+02    5.121090289018e+02
 T =    5     Checksum =    5.137550426810e+02    5.121143685824e+02
 T =    6     Checksum =    5.135811056728e+02    5.121496764568e+02
 T =    7     Checksum =    5.134569343165e+02    5.121870921893e+02
 T =    8     Checksum =    5.133651975661e+02    5.122193250322e+02
 T =    9     Checksum =    5.132955192805e+02    5.122454735794e+02
 T =   10     Checksum =    5.132410471738e+02    5.122663649603e+02
 T =   11     Checksum =    5.131971141679e+02    5.122830879827e+02
 T =   12     Checksum =    5.131605205716e+02    5.122965869718e+02
 T =   13     Checksum =    5.131290734194e+02    5.123075927445e+02
 T =   14     Checksum =    5.131012720314e+02    5.123166486553e+02
 T =   15     Checksum =    5.130760908195e+02    5.123241541685e+02
 T =   16     Checksum =    5.130528295923e+02    5.123304037599e+02
 T =   17     Checksum =    5.130310107773e+02    5.123356167976e+02
 T =   18     Checksum =    5.130103090133e+02    5.123399592211e+02
 T =   19     Checksum =    5.129905029333e+02    5.123435588985e+02
 T =   20     Checksum =    5.129714421109e+02    5.123465164008e+02
 Result verification successful
 class_npb = C


 FT Benchmark Completed
 class_npb       =                        C
 Size            =            512x 512x 512
 Total threads   =                        3
 Iterations      =                       20
 Time in seconds =                   747.39
 Mop/s total     =                   530.36
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              24 May 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=small 
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=small
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------



 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - FT Benchmark

 Size                :  512x 512x 512
 Iterations                  :     20

 T =    1     Checksum =    5.195078707457e+02    5.149019699238e+02
 T =    2     Checksum =    5.155422171134e+02    5.127578201997e+02
 T =    3     Checksum =    5.144678022222e+02    5.122251847514e+02
 T =    4     Checksum =    5.140150594328e+02    5.121090289018e+02
 T =    5     Checksum =    5.137550426810e+02    5.121143685824e+02
 T =    6     Checksum =    5.135811056728e+02    5.121496764568e+02
 T =    7     Checksum =    5.134569343165e+02    5.121870921893e+02
 T =    8     Checksum =    5.133651975661e+02    5.122193250322e+02
 T =    9     Checksum =    5.132955192805e+02    5.122454735794e+02
 T =   10     Checksum =    5.132410471738e+02    5.122663649603e+02
 T =   11     Checksum =    5.131971141679e+02    5.122830879827e+02
 T =   12     Checksum =    5.131605205716e+02    5.122965869718e+02
 T =   13     Checksum =    5.131290734194e+02    5.123075927445e+02
 T =   14     Checksum =    5.131012720314e+02    5.123166486553e+02
 T =   15     Checksum =    5.130760908195e+02    5.123241541685e+02
 T =   16     Checksum =    5.130528295923e+02    5.123304037599e+02
 T =   17     Checksum =    5.130310107773e+02    5.123356167976e+02
 T =   18     Checksum =    5.130103090133e+02    5.123399592211e+02
 T =   19     Checksum =    5.129905029333e+02    5.123435588985e+02
 T =   20     Checksum =    5.129714421109e+02    5.123465164008e+02
 Result verification successful
 class_npb = C


 FT Benchmark Completed
 class_npb       =                        C
 Size            =            512x 512x 512
 Total threads   =                        3
 Iterations      =                       20
 Time in seconds =                   745.84
 Mop/s total     =                   531.46
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              24 May 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=small 
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=small
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------



 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - FT Benchmark

 Size                :  512x 512x 512
 Iterations                  :     20

 T =    1     Checksum =    5.195078707457e+02    5.149019699238e+02
 T =    2     Checksum =    5.155422171134e+02    5.127578201997e+02
 T =    3     Checksum =    5.144678022222e+02    5.122251847514e+02
 T =    4     Checksum =    5.140150594328e+02    5.121090289018e+02
 T =    5     Checksum =    5.137550426810e+02    5.121143685824e+02
 T =    6     Checksum =    5.135811056728e+02    5.121496764568e+02
 T =    7     Checksum =    5.134569343165e+02    5.121870921893e+02
 T =    8     Checksum =    5.133651975661e+02    5.122193250322e+02
 T =    9     Checksum =    5.132955192805e+02    5.122454735794e+02
 T =   10     Checksum =    5.132410471738e+02    5.122663649603e+02
 T =   11     Checksum =    5.131971141679e+02    5.122830879827e+02
 T =   12     Checksum =    5.131605205716e+02    5.122965869718e+02
 T =   13     Checksum =    5.131290734194e+02    5.123075927445e+02
 T =   14     Checksum =    5.131012720314e+02    5.123166486553e+02
 T =   15     Checksum =    5.130760908195e+02    5.123241541685e+02
 T =   16     Checksum =    5.130528295923e+02    5.123304037599e+02
 T =   17     Checksum =    5.130310107773e+02    5.123356167976e+02
 T =   18     Checksum =    5.130103090133e+02    5.123399592211e+02
 T =   19     Checksum =    5.129905029333e+02    5.123435588985e+02
 T =   20     Checksum =    5.129714421109e+02    5.123465164008e+02
 Result verification successful
 class_npb = C


 FT Benchmark Completed
 class_npb       =                        C
 Size            =            512x 512x 512
 Total threads   =                        3
 Iterations      =                       20
 Time in seconds =                   746.38
 Mop/s total     =                   531.08
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              24 May 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=small 
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=small
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------



 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - FT Benchmark

 Size                :  512x 512x 512
 Iterations                  :     20

 T =    1     Checksum =    5.195078707457e+02    5.149019699238e+02
 T =    2     Checksum =    5.155422171134e+02    5.127578201997e+02
 T =    3     Checksum =    5.144678022222e+02    5.122251847514e+02
 T =    4     Checksum =    5.140150594328e+02    5.121090289018e+02
 T =    5     Checksum =    5.137550426810e+02    5.121143685824e+02
 T =    6     Checksum =    5.135811056728e+02    5.121496764568e+02
 T =    7     Checksum =    5.134569343165e+02    5.121870921893e+02
 T =    8     Checksum =    5.133651975661e+02    5.122193250322e+02
 T =    9     Checksum =    5.132955192805e+02    5.122454735794e+02
 T =   10     Checksum =    5.132410471738e+02    5.122663649603e+02
 T =   11     Checksum =    5.131971141679e+02    5.122830879827e+02
 T =   12     Checksum =    5.131605205716e+02    5.122965869718e+02
 T =   13     Checksum =    5.131290734194e+02    5.123075927445e+02
 T =   14     Checksum =    5.131012720314e+02    5.123166486553e+02
 T =   15     Checksum =    5.130760908195e+02    5.123241541685e+02
 T =   16     Checksum =    5.130528295923e+02    5.123304037599e+02
 T =   17     Checksum =    5.130310107773e+02    5.123356167976e+02
 T =   18     Checksum =    5.130103090133e+02    5.123399592211e+02
 T =   19     Checksum =    5.129905029333e+02    5.123435588985e+02
 T =   20     Checksum =    5.129714421109e+02    5.123465164008e+02
 Result verification successful
 class_npb = C


 FT Benchmark Completed
 class_npb       =                        C
 Size            =            512x 512x 512
 Total threads   =                        3
 Iterations      =                       20
 Time in seconds =                   747.59
 Mop/s total     =                   530.22
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              24 May 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=small 
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=small
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------



 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - FT Benchmark

 Size                :  512x 512x 512
 Iterations                  :     20

 T =    1     Checksum =    5.195078707457e+02    5.149019699238e+02
 T =    2     Checksum =    5.155422171134e+02    5.127578201997e+02
 T =    3     Checksum =    5.144678022222e+02    5.122251847514e+02
 T =    4     Checksum =    5.140150594328e+02    5.121090289018e+02
 T =    5     Checksum =    5.137550426810e+02    5.121143685824e+02
 T =    6     Checksum =    5.135811056728e+02    5.121496764568e+02
 T =    7     Checksum =    5.134569343165e+02    5.121870921893e+02
 T =    8     Checksum =    5.133651975661e+02    5.122193250322e+02
 T =    9     Checksum =    5.132955192805e+02    5.122454735794e+02
 T =   10     Checksum =    5.132410471738e+02    5.122663649603e+02
 T =   11     Checksum =    5.131971141679e+02    5.122830879827e+02
 T =   12     Checksum =    5.131605205716e+02    5.122965869718e+02
 T =   13     Checksum =    5.131290734194e+02    5.123075927445e+02
 T =   14     Checksum =    5.131012720314e+02    5.123166486553e+02
 T =   15     Checksum =    5.130760908195e+02    5.123241541685e+02
 T =   16     Checksum =    5.130528295923e+02    5.123304037599e+02
 T =   17     Checksum =    5.130310107773e+02    5.123356167976e+02
 T =   18     Checksum =    5.130103090133e+02    5.123399592211e+02
 T =   19     Checksum =    5.129905029333e+02    5.123435588985e+02
 T =   20     Checksum =    5.129714421109e+02    5.123465164008e+02
 Result verification successful
 class_npb = C


 FT Benchmark Completed
 class_npb       =                        C
 Size            =            512x 512x 512
 Total threads   =                        3
 Iterations      =                       20
 Time in seconds =                   743.73
 Mop/s total     =                   532.97
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              24 May 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=small 
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=small
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------



 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - FT Benchmark

 Size                :  512x 512x 512
 Iterations                  :     20

 T =    1     Checksum =    5.195078707457e+02    5.149019699238e+02
 T =    2     Checksum =    5.155422171134e+02    5.127578201997e+02
 T =    3     Checksum =    5.144678022222e+02    5.122251847514e+02
 T =    4     Checksum =    5.140150594328e+02    5.121090289018e+02
 T =    5     Checksum =    5.137550426810e+02    5.121143685824e+02
 T =    6     Checksum =    5.135811056728e+02    5.121496764568e+02
 T =    7     Checksum =    5.134569343165e+02    5.121870921893e+02
 T =    8     Checksum =    5.133651975661e+02    5.122193250322e+02
 T =    9     Checksum =    5.132955192805e+02    5.122454735794e+02
 T =   10     Checksum =    5.132410471738e+02    5.122663649603e+02
 T =   11     Checksum =    5.131971141679e+02    5.122830879827e+02
 T =   12     Checksum =    5.131605205716e+02    5.122965869718e+02
 T =   13     Checksum =    5.131290734194e+02    5.123075927445e+02
 T =   14     Checksum =    5.131012720314e+02    5.123166486553e+02
 T =   15     Checksum =    5.130760908195e+02    5.123241541685e+02
 T =   16     Checksum =    5.130528295923e+02    5.123304037599e+02
 T =   17     Checksum =    5.130310107773e+02    5.123356167976e+02
 T =   18     Checksum =    5.130103090133e+02    5.123399592211e+02
 T =   19     Checksum =    5.129905029333e+02    5.123435588985e+02
 T =   20     Checksum =    5.129714421109e+02    5.123465164008e+02
 Result verification successful
 class_npb = C


 FT Benchmark Completed
 class_npb       =                        C
 Size            =            512x 512x 512
 Total threads   =                        3
 Iterations      =                       20
 Time in seconds =                   747.95
 Mop/s total     =                   529.96
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              24 May 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=small 
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=small
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------



 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - FT Benchmark

 Size                :  512x 512x 512
 Iterations                  :     20

 T =    1     Checksum =    5.195078707457e+02    5.149019699238e+02
 T =    2     Checksum =    5.155422171134e+02    5.127578201997e+02
 T =    3     Checksum =    5.144678022222e+02    5.122251847514e+02
 T =    4     Checksum =    5.140150594328e+02    5.121090289018e+02
 T =    5     Checksum =    5.137550426810e+02    5.121143685824e+02
 T =    6     Checksum =    5.135811056728e+02    5.121496764568e+02
 T =    7     Checksum =    5.134569343165e+02    5.121870921893e+02
 T =    8     Checksum =    5.133651975661e+02    5.122193250322e+02
 T =    9     Checksum =    5.132955192805e+02    5.122454735794e+02
 T =   10     Checksum =    5.132410471738e+02    5.122663649603e+02
 T =   11     Checksum =    5.131971141679e+02    5.122830879827e+02
 T =   12     Checksum =    5.131605205716e+02    5.122965869718e+02
 T =   13     Checksum =    5.131290734194e+02    5.123075927445e+02
 T =   14     Checksum =    5.131012720314e+02    5.123166486553e+02
 T =   15     Checksum =    5.130760908195e+02    5.123241541685e+02
 T =   16     Checksum =    5.130528295923e+02    5.123304037599e+02
 T =   17     Checksum =    5.130310107773e+02    5.123356167976e+02
 T =   18     Checksum =    5.130103090133e+02    5.123399592211e+02
 T =   19     Checksum =    5.129905029333e+02    5.123435588985e+02
 T =   20     Checksum =    5.129714421109e+02    5.123465164008e+02
 Result verification successful
 class_npb = C


 FT Benchmark Completed
 class_npb       =                        C
 Size            =            512x 512x 512
 Total threads   =                        3
 Iterations      =                       20
 Time in seconds =                   748.01
 Mop/s total     =                   529.92
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              24 May 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=small 
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=small
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

