

 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - LU Benchmark

 Size:  162x 162x 162
 Iterations:  250

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  250

 Verification being performed for class_npb C
 Accuracy setting for epsilon =  1.0000000000000E-08
 Comparison of RMS-norms of residual
           1   1.0376698032354E+04 1.0376698032354E+04 1.9633106076898E-14
           2   8.9221245880100E+02 8.9221245880101E+02 5.6065355402830E-15
           3   2.5623881458266E+03 2.5623881458266E+03 3.5494025495483E-16
           4   2.1919434385783E+03 2.1919434385783E+03 1.4937342217672E-14
           5   1.7807805726106E+04 1.7807805726106E+04 4.9029898861825E-15
 Comparison of RMS-norms of solution error
           1   2.1598639971695E+02 2.1598639971695E+02 2.1054443774349E-14
           2   1.5578955923987E+01 1.5578955923986E+01 1.3568718270983E-14
           3   5.4131886307721E+01 5.4131886307721E+01 2.6252280651035E-15
           4   4.8226264315405E+01 4.8226264315405E+01 1.9153578855849E-15
           5   4.5590291004327E+02 4.5590291004325E+02 3.7155583891565E-14
 Comparison of surface integral
               6.6640455357218E+01 6.6640455357218E+01 2.1324666284206E-16
 Verification Successful


 LU Benchmark Completed
 class_npb       =                        C
 Size            =            162x 162x 162
 Total threads   =                        2
 Iterations      =                      250
 Time in seconds =                   137.50
 Mop/s total     =                 14828.97
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              29 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------



 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - LU Benchmark

 Size:  162x 162x 162
 Iterations:  250

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  250

 Verification being performed for class_npb C
 Accuracy setting for epsilon =  1.0000000000000E-08
 Comparison of RMS-norms of residual
           1   1.0376698032354E+04 1.0376698032354E+04 1.9633106076898E-14
           2   8.9221245880100E+02 8.9221245880101E+02 5.6065355402830E-15
           3   2.5623881458266E+03 2.5623881458266E+03 3.5494025495483E-16
           4   2.1919434385783E+03 2.1919434385783E+03 1.4937342217672E-14
           5   1.7807805726106E+04 1.7807805726106E+04 4.9029898861825E-15
 Comparison of RMS-norms of solution error
           1   2.1598639971695E+02 2.1598639971695E+02 2.1054443774349E-14
           2   1.5578955923987E+01 1.5578955923986E+01 1.3568718270983E-14
           3   5.4131886307721E+01 5.4131886307721E+01 2.6252280651035E-15
           4   4.8226264315405E+01 4.8226264315405E+01 1.9153578855849E-15
           5   4.5590291004327E+02 4.5590291004325E+02 3.7155583891565E-14
 Comparison of surface integral
               6.6640455357218E+01 6.6640455357218E+01 2.1324666284206E-16
 Verification Successful


 LU Benchmark Completed
 class_npb       =                        C
 Size            =            162x 162x 162
 Total threads   =                        2
 Iterations      =                      250
 Time in seconds =                   137.27
 Mop/s total     =                 14853.47
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              29 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------



 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - LU Benchmark

 Size:  162x 162x 162
 Iterations:  250

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  250

 Verification being performed for class_npb C
 Accuracy setting for epsilon =  1.0000000000000E-08
 Comparison of RMS-norms of residual
           1   1.0376698032354E+04 1.0376698032354E+04 1.9633106076898E-14
           2   8.9221245880100E+02 8.9221245880101E+02 5.6065355402830E-15
           3   2.5623881458266E+03 2.5623881458266E+03 3.5494025495483E-16
           4   2.1919434385783E+03 2.1919434385783E+03 1.4937342217672E-14
           5   1.7807805726106E+04 1.7807805726106E+04 4.9029898861825E-15
 Comparison of RMS-norms of solution error
           1   2.1598639971695E+02 2.1598639971695E+02 2.1054443774349E-14
           2   1.5578955923987E+01 1.5578955923986E+01 1.3568718270983E-14
           3   5.4131886307721E+01 5.4131886307721E+01 2.6252280651035E-15
           4   4.8226264315405E+01 4.8226264315405E+01 1.9153578855849E-15
           5   4.5590291004327E+02 4.5590291004325E+02 3.7155583891565E-14
 Comparison of surface integral
               6.6640455357218E+01 6.6640455357218E+01 2.1324666284206E-16
 Verification Successful


 LU Benchmark Completed
 class_npb       =                        C
 Size            =            162x 162x 162
 Total threads   =                        2
 Iterations      =                      250
 Time in seconds =                   137.50
 Mop/s total     =                 14828.97
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              29 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------



 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - LU Benchmark

 Size:  162x 162x 162
 Iterations:  250

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  250

 Verification being performed for class_npb C
 Accuracy setting for epsilon =  1.0000000000000E-08
 Comparison of RMS-norms of residual
           1   1.0376698032354E+04 1.0376698032354E+04 1.9633106076898E-14
           2   8.9221245880100E+02 8.9221245880101E+02 5.6065355402830E-15
           3   2.5623881458266E+03 2.5623881458266E+03 3.5494025495483E-16
           4   2.1919434385783E+03 2.1919434385783E+03 1.4937342217672E-14
           5   1.7807805726106E+04 1.7807805726106E+04 4.9029898861825E-15
 Comparison of RMS-norms of solution error
           1   2.1598639971695E+02 2.1598639971695E+02 2.1054443774349E-14
           2   1.5578955923987E+01 1.5578955923986E+01 1.3568718270983E-14
           3   5.4131886307721E+01 5.4131886307721E+01 2.6252280651035E-15
           4   4.8226264315405E+01 4.8226264315405E+01 1.9153578855849E-15
           5   4.5590291004327E+02 4.5590291004325E+02 3.7155583891565E-14
 Comparison of surface integral
               6.6640455357218E+01 6.6640455357218E+01 2.1324666284206E-16
 Verification Successful


 LU Benchmark Completed
 class_npb       =                        C
 Size            =            162x 162x 162
 Total threads   =                        2
 Iterations      =                      250
 Time in seconds =                   138.17
 Mop/s total     =                 14756.95
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              29 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------



 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - LU Benchmark

 Size:  162x 162x 162
 Iterations:  250

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  250

 Verification being performed for class_npb C
 Accuracy setting for epsilon =  1.0000000000000E-08
 Comparison of RMS-norms of residual
           1   1.0376698032354E+04 1.0376698032354E+04 1.9633106076898E-14
           2   8.9221245880100E+02 8.9221245880101E+02 5.6065355402830E-15
           3   2.5623881458266E+03 2.5623881458266E+03 3.5494025495483E-16
           4   2.1919434385783E+03 2.1919434385783E+03 1.4937342217672E-14
           5   1.7807805726106E+04 1.7807805726106E+04 4.9029898861825E-15
 Comparison of RMS-norms of solution error
           1   2.1598639971695E+02 2.1598639971695E+02 2.1054443774349E-14
           2   1.5578955923987E+01 1.5578955923986E+01 1.3568718270983E-14
           3   5.4131886307721E+01 5.4131886307721E+01 2.6252280651035E-15
           4   4.8226264315405E+01 4.8226264315405E+01 1.9153578855849E-15
           5   4.5590291004327E+02 4.5590291004325E+02 3.7155583891565E-14
 Comparison of surface integral
               6.6640455357218E+01 6.6640455357218E+01 2.1324666284206E-16
 Verification Successful


 LU Benchmark Completed
 class_npb       =                        C
 Size            =            162x 162x 162
 Total threads   =                        2
 Iterations      =                      250
 Time in seconds =                   138.18
 Mop/s total     =                 14755.86
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              29 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------



 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - LU Benchmark

 Size:  162x 162x 162
 Iterations:  250

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  250

 Verification being performed for class_npb C
 Accuracy setting for epsilon =  1.0000000000000E-08
 Comparison of RMS-norms of residual
           1   1.0376698032354E+04 1.0376698032354E+04 1.9633106076898E-14
           2   8.9221245880100E+02 8.9221245880101E+02 5.6065355402830E-15
           3   2.5623881458266E+03 2.5623881458266E+03 3.5494025495483E-16
           4   2.1919434385783E+03 2.1919434385783E+03 1.4937342217672E-14
           5   1.7807805726106E+04 1.7807805726106E+04 4.9029898861825E-15
 Comparison of RMS-norms of solution error
           1   2.1598639971695E+02 2.1598639971695E+02 2.1054443774349E-14
           2   1.5578955923987E+01 1.5578955923986E+01 1.3568718270983E-14
           3   5.4131886307721E+01 5.4131886307721E+01 2.6252280651035E-15
           4   4.8226264315405E+01 4.8226264315405E+01 1.9153578855849E-15
           5   4.5590291004327E+02 4.5590291004325E+02 3.7155583891565E-14
 Comparison of surface integral
               6.6640455357218E+01 6.6640455357218E+01 2.1324666284206E-16
 Verification Successful


 LU Benchmark Completed
 class_npb       =                        C
 Size            =            162x 162x 162
 Total threads   =                        2
 Iterations      =                      250
 Time in seconds =                   138.00
 Mop/s total     =                 14775.53
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              29 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------



 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - LU Benchmark

 Size:  162x 162x 162
 Iterations:  250

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  250

 Verification being performed for class_npb C
 Accuracy setting for epsilon =  1.0000000000000E-08
 Comparison of RMS-norms of residual
           1   1.0376698032354E+04 1.0376698032354E+04 1.9633106076898E-14
           2   8.9221245880100E+02 8.9221245880101E+02 5.6065355402830E-15
           3   2.5623881458266E+03 2.5623881458266E+03 3.5494025495483E-16
           4   2.1919434385783E+03 2.1919434385783E+03 1.4937342217672E-14
           5   1.7807805726106E+04 1.7807805726106E+04 4.9029898861825E-15
 Comparison of RMS-norms of solution error
           1   2.1598639971695E+02 2.1598639971695E+02 2.1054443774349E-14
           2   1.5578955923987E+01 1.5578955923986E+01 1.3568718270983E-14
           3   5.4131886307721E+01 5.4131886307721E+01 2.6252280651035E-15
           4   4.8226264315405E+01 4.8226264315405E+01 1.9153578855849E-15
           5   4.5590291004327E+02 4.5590291004325E+02 3.7155583891565E-14
 Comparison of surface integral
               6.6640455357218E+01 6.6640455357218E+01 2.1324666284206E-16
 Verification Successful


 LU Benchmark Completed
 class_npb       =                        C
 Size            =            162x 162x 162
 Total threads   =                        2
 Iterations      =                      250
 Time in seconds =                   137.81
 Mop/s total     =                 14796.21
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              29 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------



 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - LU Benchmark

 Size:  162x 162x 162
 Iterations:  250

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  250

 Verification being performed for class_npb C
 Accuracy setting for epsilon =  1.0000000000000E-08
 Comparison of RMS-norms of residual
           1   1.0376698032354E+04 1.0376698032354E+04 1.9633106076898E-14
           2   8.9221245880100E+02 8.9221245880101E+02 5.6065355402830E-15
           3   2.5623881458266E+03 2.5623881458266E+03 3.5494025495483E-16
           4   2.1919434385783E+03 2.1919434385783E+03 1.4937342217672E-14
           5   1.7807805726106E+04 1.7807805726106E+04 4.9029898861825E-15
 Comparison of RMS-norms of solution error
           1   2.1598639971695E+02 2.1598639971695E+02 2.1054443774349E-14
           2   1.5578955923987E+01 1.5578955923986E+01 1.3568718270983E-14
           3   5.4131886307721E+01 5.4131886307721E+01 2.6252280651035E-15
           4   4.8226264315405E+01 4.8226264315405E+01 1.9153578855849E-15
           5   4.5590291004327E+02 4.5590291004325E+02 3.7155583891565E-14
 Comparison of surface integral
               6.6640455357218E+01 6.6640455357218E+01 2.1324666284206E-16
 Verification Successful


 LU Benchmark Completed
 class_npb       =                        C
 Size            =            162x 162x 162
 Total threads   =                        2
 Iterations      =                      250
 Time in seconds =                   137.55
 Mop/s total     =                 14823.50
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              29 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------



 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - LU Benchmark

 Size:  162x 162x 162
 Iterations:  250

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  250

 Verification being performed for class_npb C
 Accuracy setting for epsilon =  1.0000000000000E-08
 Comparison of RMS-norms of residual
           1   1.0376698032354E+04 1.0376698032354E+04 1.9633106076898E-14
           2   8.9221245880100E+02 8.9221245880101E+02 5.6065355402830E-15
           3   2.5623881458266E+03 2.5623881458266E+03 3.5494025495483E-16
           4   2.1919434385783E+03 2.1919434385783E+03 1.4937342217672E-14
           5   1.7807805726106E+04 1.7807805726106E+04 4.9029898861825E-15
 Comparison of RMS-norms of solution error
           1   2.1598639971695E+02 2.1598639971695E+02 2.1054443774349E-14
           2   1.5578955923987E+01 1.5578955923986E+01 1.3568718270983E-14
           3   5.4131886307721E+01 5.4131886307721E+01 2.6252280651035E-15
           4   4.8226264315405E+01 4.8226264315405E+01 1.9153578855849E-15
           5   4.5590291004327E+02 4.5590291004325E+02 3.7155583891565E-14
 Comparison of surface integral
               6.6640455357218E+01 6.6640455357218E+01 2.1324666284206E-16
 Verification Successful


 LU Benchmark Completed
 class_npb       =                        C
 Size            =            162x 162x 162
 Total threads   =                        2
 Iterations      =                      250
 Time in seconds =                   137.82
 Mop/s total     =                 14794.77
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              29 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------



 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - LU Benchmark

 Size:  162x 162x 162
 Iterations:  250

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  250

 Verification being performed for class_npb C
 Accuracy setting for epsilon =  1.0000000000000E-08
 Comparison of RMS-norms of residual
           1   1.0376698032354E+04 1.0376698032354E+04 1.9633106076898E-14
           2   8.9221245880100E+02 8.9221245880101E+02 5.6065355402830E-15
           3   2.5623881458266E+03 2.5623881458266E+03 3.5494025495483E-16
           4   2.1919434385783E+03 2.1919434385783E+03 1.4937342217672E-14
           5   1.7807805726106E+04 1.7807805726106E+04 4.9029898861825E-15
 Comparison of RMS-norms of solution error
           1   2.1598639971695E+02 2.1598639971695E+02 2.1054443774349E-14
           2   1.5578955923987E+01 1.5578955923986E+01 1.3568718270983E-14
           3   5.4131886307721E+01 5.4131886307721E+01 2.6252280651035E-15
           4   4.8226264315405E+01 4.8226264315405E+01 1.9153578855849E-15
           5   4.5590291004327E+02 4.5590291004325E+02 3.7155583891565E-14
 Comparison of surface integral
               6.6640455357218E+01 6.6640455357218E+01 2.1324666284206E-16
 Verification Successful


 LU Benchmark Completed
 class_npb       =                        C
 Size            =            162x 162x 162
 Total threads   =                        2
 Iterations      =                      250
 Time in seconds =                   137.24
 Mop/s total     =                 14857.09
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              29 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

