 No input file inputsp.data. Using compiled defaults


 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - SP Benchmark

 Size:  162x 162x 162
 Iterations:  400    dt:   0.000670

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  260
 Time step  280
 Time step  300
 Time step  320
 Time step  340
 Time step  360
 Time step  380
 Time step  400
 Verification being performed for class C
 accuracy setting for epsilon =  1.0000000000000E-08
 Comparison of RMS-norms of residual
           1 5.8816915818293E+02 5.8816915818290E+02 5.7213649334422E-14
           2 2.4544176035691E+02 2.4544176035690E+02 3.7750207058647E-14
           3 3.2938291918508E+02 3.2938291918510E+02 5.6604760904033E-14
           4 3.0819249718905E+02 3.0819249718910E+02 1.5087296755187E-13
           5 4.5972237991759E+02 4.5972237991760E+02 2.6707811084018E-14
 Comparison of RMS-norms of solution error
           1 2.5981205001830E-01 2.5981205001830E-01 7.6917196264935E-15
           2 2.5908889223144E-02 2.5908889223150E-02 2.3407384314246E-13
           3 5.1328864163197E-02 5.1328864163200E-02 6.7322143602454E-14
           4 4.8060734194540E-02 4.8060734194540E-02 4.9088387159855E-15
           5 5.4833774913005E-01 5.4833774913010E-01 8.5442615821194E-14
 Verification Successful


 SP Benchmark Completed
 class_npb       =                        C
 Size            =            162x 162x 162
 Total threads   =                       11
 Iterations      =                      400
 Time in seconds =                   143.34
 Mop/s total     =                 10116.30
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              29 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

 No input file inputsp.data. Using compiled defaults


 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - SP Benchmark

 Size:  162x 162x 162
 Iterations:  400    dt:   0.000670

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  260
 Time step  280
 Time step  300
 Time step  320
 Time step  340
 Time step  360
 Time step  380
 Time step  400
 Verification being performed for class C
 accuracy setting for epsilon =  1.0000000000000E-08
 Comparison of RMS-norms of residual
           1 5.8816915818293E+02 5.8816915818290E+02 5.7213649334422E-14
           2 2.4544176035691E+02 2.4544176035690E+02 3.7750207058647E-14
           3 3.2938291918508E+02 3.2938291918510E+02 5.6604760904033E-14
           4 3.0819249718905E+02 3.0819249718910E+02 1.5087296755187E-13
           5 4.5972237991759E+02 4.5972237991760E+02 2.6707811084018E-14
 Comparison of RMS-norms of solution error
           1 2.5981205001830E-01 2.5981205001830E-01 7.6917196264935E-15
           2 2.5908889223144E-02 2.5908889223150E-02 2.3407384314246E-13
           3 5.1328864163197E-02 5.1328864163200E-02 6.7322143602454E-14
           4 4.8060734194540E-02 4.8060734194540E-02 4.9088387159855E-15
           5 5.4833774913005E-01 5.4833774913010E-01 8.5442615821194E-14
 Verification Successful


 SP Benchmark Completed
 class_npb       =                        C
 Size            =            162x 162x 162
 Total threads   =                       11
 Iterations      =                      400
 Time in seconds =                   145.49
 Mop/s total     =                  9966.85
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              29 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

 No input file inputsp.data. Using compiled defaults


 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - SP Benchmark

 Size:  162x 162x 162
 Iterations:  400    dt:   0.000670

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  260
 Time step  280
 Time step  300
 Time step  320
 Time step  340
 Time step  360
 Time step  380
 Time step  400
 Verification being performed for class C
 accuracy setting for epsilon =  1.0000000000000E-08
 Comparison of RMS-norms of residual
           1 5.8816915818293E+02 5.8816915818290E+02 5.7213649334422E-14
           2 2.4544176035691E+02 2.4544176035690E+02 3.7750207058647E-14
           3 3.2938291918508E+02 3.2938291918510E+02 5.6604760904033E-14
           4 3.0819249718905E+02 3.0819249718910E+02 1.5087296755187E-13
           5 4.5972237991759E+02 4.5972237991760E+02 2.6707811084018E-14
 Comparison of RMS-norms of solution error
           1 2.5981205001830E-01 2.5981205001830E-01 7.6917196264935E-15
           2 2.5908889223144E-02 2.5908889223150E-02 2.3407384314246E-13
           3 5.1328864163197E-02 5.1328864163200E-02 6.7322143602454E-14
           4 4.8060734194540E-02 4.8060734194540E-02 4.9088387159855E-15
           5 5.4833774913005E-01 5.4833774913010E-01 8.5442615821194E-14
 Verification Successful


 SP Benchmark Completed
 class_npb       =                        C
 Size            =            162x 162x 162
 Total threads   =                       11
 Iterations      =                      400
 Time in seconds =                   145.37
 Mop/s total     =                  9975.14
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              29 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

 No input file inputsp.data. Using compiled defaults


 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - SP Benchmark

 Size:  162x 162x 162
 Iterations:  400    dt:   0.000670

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  260
 Time step  280
 Time step  300
 Time step  320
 Time step  340
 Time step  360
 Time step  380
 Time step  400
 Verification being performed for class C
 accuracy setting for epsilon =  1.0000000000000E-08
 Comparison of RMS-norms of residual
           1 5.8816915818293E+02 5.8816915818290E+02 5.7213649334422E-14
           2 2.4544176035691E+02 2.4544176035690E+02 3.7750207058647E-14
           3 3.2938291918508E+02 3.2938291918510E+02 5.6604760904033E-14
           4 3.0819249718905E+02 3.0819249718910E+02 1.5087296755187E-13
           5 4.5972237991759E+02 4.5972237991760E+02 2.6707811084018E-14
 Comparison of RMS-norms of solution error
           1 2.5981205001830E-01 2.5981205001830E-01 7.6917196264935E-15
           2 2.5908889223144E-02 2.5908889223150E-02 2.3407384314246E-13
           3 5.1328864163197E-02 5.1328864163200E-02 6.7322143602454E-14
           4 4.8060734194540E-02 4.8060734194540E-02 4.9088387159855E-15
           5 5.4833774913005E-01 5.4833774913010E-01 8.5442615821194E-14
 Verification Successful


 SP Benchmark Completed
 class_npb       =                        C
 Size            =            162x 162x 162
 Total threads   =                       11
 Iterations      =                      400
 Time in seconds =                   143.13
 Mop/s total     =                 10131.36
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              29 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

 No input file inputsp.data. Using compiled defaults


 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - SP Benchmark

 Size:  162x 162x 162
 Iterations:  400    dt:   0.000670

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  260
 Time step  280
 Time step  300
 Time step  320
 Time step  340
 Time step  360
 Time step  380
 Time step  400
 Verification being performed for class C
 accuracy setting for epsilon =  1.0000000000000E-08
 Comparison of RMS-norms of residual
           1 5.8816915818293E+02 5.8816915818290E+02 5.7213649334422E-14
           2 2.4544176035691E+02 2.4544176035690E+02 3.7750207058647E-14
           3 3.2938291918508E+02 3.2938291918510E+02 5.6604760904033E-14
           4 3.0819249718905E+02 3.0819249718910E+02 1.5087296755187E-13
           5 4.5972237991759E+02 4.5972237991760E+02 2.6707811084018E-14
 Comparison of RMS-norms of solution error
           1 2.5981205001830E-01 2.5981205001830E-01 7.6917196264935E-15
           2 2.5908889223144E-02 2.5908889223150E-02 2.3407384314246E-13
           3 5.1328864163197E-02 5.1328864163200E-02 6.7322143602454E-14
           4 4.8060734194540E-02 4.8060734194540E-02 4.9088387159855E-15
           5 5.4833774913005E-01 5.4833774913010E-01 8.5442615821194E-14
 Verification Successful


 SP Benchmark Completed
 class_npb       =                        C
 Size            =            162x 162x 162
 Total threads   =                       11
 Iterations      =                      400
 Time in seconds =                   143.27
 Mop/s total     =                 10121.15
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              29 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

 No input file inputsp.data. Using compiled defaults


 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - SP Benchmark

 Size:  162x 162x 162
 Iterations:  400    dt:   0.000670

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  260
 Time step  280
 Time step  300
 Time step  320
 Time step  340
 Time step  360
 Time step  380
 Time step  400
 Verification being performed for class C
 accuracy setting for epsilon =  1.0000000000000E-08
 Comparison of RMS-norms of residual
           1 5.8816915818293E+02 5.8816915818290E+02 5.7213649334422E-14
           2 2.4544176035691E+02 2.4544176035690E+02 3.7750207058647E-14
           3 3.2938291918508E+02 3.2938291918510E+02 5.6604760904033E-14
           4 3.0819249718905E+02 3.0819249718910E+02 1.5087296755187E-13
           5 4.5972237991759E+02 4.5972237991760E+02 2.6707811084018E-14
 Comparison of RMS-norms of solution error
           1 2.5981205001830E-01 2.5981205001830E-01 7.6917196264935E-15
           2 2.5908889223144E-02 2.5908889223150E-02 2.3407384314246E-13
           3 5.1328864163197E-02 5.1328864163200E-02 6.7322143602454E-14
           4 4.8060734194540E-02 4.8060734194540E-02 4.9088387159855E-15
           5 5.4833774913005E-01 5.4833774913010E-01 8.5442615821194E-14
 Verification Successful


 SP Benchmark Completed
 class_npb       =                        C
 Size            =            162x 162x 162
 Total threads   =                       11
 Iterations      =                      400
 Time in seconds =                   143.30
 Mop/s total     =                 10119.47
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              29 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

 No input file inputsp.data. Using compiled defaults


 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - SP Benchmark

 Size:  162x 162x 162
 Iterations:  400    dt:   0.000670

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  260
 Time step  280
 Time step  300
 Time step  320
 Time step  340
 Time step  360
 Time step  380
 Time step  400
 Verification being performed for class C
 accuracy setting for epsilon =  1.0000000000000E-08
 Comparison of RMS-norms of residual
           1 5.8816915818293E+02 5.8816915818290E+02 5.7213649334422E-14
           2 2.4544176035691E+02 2.4544176035690E+02 3.7750207058647E-14
           3 3.2938291918508E+02 3.2938291918510E+02 5.6604760904033E-14
           4 3.0819249718905E+02 3.0819249718910E+02 1.5087296755187E-13
           5 4.5972237991759E+02 4.5972237991760E+02 2.6707811084018E-14
 Comparison of RMS-norms of solution error
           1 2.5981205001830E-01 2.5981205001830E-01 7.6917196264935E-15
           2 2.5908889223144E-02 2.5908889223150E-02 2.3407384314246E-13
           3 5.1328864163197E-02 5.1328864163200E-02 6.7322143602454E-14
           4 4.8060734194540E-02 4.8060734194540E-02 4.9088387159855E-15
           5 5.4833774913005E-01 5.4833774913010E-01 8.5442615821194E-14
 Verification Successful


 SP Benchmark Completed
 class_npb       =                        C
 Size            =            162x 162x 162
 Total threads   =                       11
 Iterations      =                      400
 Time in seconds =                   143.49
 Mop/s total     =                 10105.88
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              29 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

 No input file inputsp.data. Using compiled defaults


 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - SP Benchmark

 Size:  162x 162x 162
 Iterations:  400    dt:   0.000670

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  260
 Time step  280
 Time step  300
 Time step  320
 Time step  340
 Time step  360
 Time step  380
 Time step  400
 Verification being performed for class C
 accuracy setting for epsilon =  1.0000000000000E-08
 Comparison of RMS-norms of residual
           1 5.8816915818293E+02 5.8816915818290E+02 5.7213649334422E-14
           2 2.4544176035691E+02 2.4544176035690E+02 3.7750207058647E-14
           3 3.2938291918508E+02 3.2938291918510E+02 5.6604760904033E-14
           4 3.0819249718905E+02 3.0819249718910E+02 1.5087296755187E-13
           5 4.5972237991759E+02 4.5972237991760E+02 2.6707811084018E-14
 Comparison of RMS-norms of solution error
           1 2.5981205001830E-01 2.5981205001830E-01 7.6917196264935E-15
           2 2.5908889223144E-02 2.5908889223150E-02 2.3407384314246E-13
           3 5.1328864163197E-02 5.1328864163200E-02 6.7322143602454E-14
           4 4.8060734194540E-02 4.8060734194540E-02 4.9088387159855E-15
           5 5.4833774913005E-01 5.4833774913010E-01 8.5442615821194E-14
 Verification Successful


 SP Benchmark Completed
 class_npb       =                        C
 Size            =            162x 162x 162
 Total threads   =                       11
 Iterations      =                      400
 Time in seconds =                   143.99
 Mop/s total     =                 10071.07
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              29 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

 No input file inputsp.data. Using compiled defaults


 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - SP Benchmark

 Size:  162x 162x 162
 Iterations:  400    dt:   0.000670

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  260
 Time step  280
 Time step  300
 Time step  320
 Time step  340
 Time step  360
 Time step  380
 Time step  400
 Verification being performed for class C
 accuracy setting for epsilon =  1.0000000000000E-08
 Comparison of RMS-norms of residual
           1 5.8816915818293E+02 5.8816915818290E+02 5.7213649334422E-14
           2 2.4544176035691E+02 2.4544176035690E+02 3.7750207058647E-14
           3 3.2938291918508E+02 3.2938291918510E+02 5.6604760904033E-14
           4 3.0819249718905E+02 3.0819249718910E+02 1.5087296755187E-13
           5 4.5972237991759E+02 4.5972237991760E+02 2.6707811084018E-14
 Comparison of RMS-norms of solution error
           1 2.5981205001830E-01 2.5981205001830E-01 7.6917196264935E-15
           2 2.5908889223144E-02 2.5908889223150E-02 2.3407384314246E-13
           3 5.1328864163197E-02 5.1328864163200E-02 6.7322143602454E-14
           4 4.8060734194540E-02 4.8060734194540E-02 4.9088387159855E-15
           5 5.4833774913005E-01 5.4833774913010E-01 8.5442615821194E-14
 Verification Successful


 SP Benchmark Completed
 class_npb       =                        C
 Size            =            162x 162x 162
 Total threads   =                       11
 Iterations      =                      400
 Time in seconds =                   144.45
 Mop/s total     =                 10039.06
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              29 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

 No input file inputsp.data. Using compiled defaults


 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - SP Benchmark

 Size:  162x 162x 162
 Iterations:  400    dt:   0.000670

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  260
 Time step  280
 Time step  300
 Time step  320
 Time step  340
 Time step  360
 Time step  380
 Time step  400
 Verification being performed for class C
 accuracy setting for epsilon =  1.0000000000000E-08
 Comparison of RMS-norms of residual
           1 5.8816915818293E+02 5.8816915818290E+02 5.7213649334422E-14
           2 2.4544176035691E+02 2.4544176035690E+02 3.7750207058647E-14
           3 3.2938291918508E+02 3.2938291918510E+02 5.6604760904033E-14
           4 3.0819249718905E+02 3.0819249718910E+02 1.5087296755187E-13
           5 4.5972237991759E+02 4.5972237991760E+02 2.6707811084018E-14
 Comparison of RMS-norms of solution error
           1 2.5981205001830E-01 2.5981205001830E-01 7.6917196264935E-15
           2 2.5908889223144E-02 2.5908889223150E-02 2.3407384314246E-13
           3 5.1328864163197E-02 5.1328864163200E-02 6.7322143602454E-14
           4 4.8060734194540E-02 4.8060734194540E-02 4.9088387159855E-15
           5 5.4833774913005E-01 5.4833774913010E-01 8.5442615821194E-14
 Verification Successful


 SP Benchmark Completed
 class_npb       =                        C
 Size            =            162x 162x 162
 Total threads   =                       11
 Iterations      =                      400
 Time in seconds =                   143.35
 Mop/s total     =                 10115.55
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              29 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

