 No input file inputbt.data. Using compiled defaults


 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - BT Benchmark

 Size:  162x 162x 162
 Iterations:  200    dt:   0.000100

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Verification being performed for class_npb C
 accuracy setting for epsilon =  1.0000000000000E-08
 Comparison of RMS-norms of residual
           1 6.2398116551764E+03 6.2398116551765E+03 1.1077513417797E-14
           2 5.0793239190425E+02 5.0793239190424E+02 1.2422164040169E-14
           3 1.5423530093014E+03 1.5423530093014E+03 5.7346378691530E-14
           4 1.3302387929291E+03 1.3302387929291E+03 1.2477668216853E-14
           5 1.1604087428436E+04 1.1604087428436E+04 6.1134136721897E-15
 Comparison of RMS-norms of solution error
           1 1.6462008369091E+02 1.6462008369091E+02 1.1912871787746E-14
           2 1.1497107903825E+01 1.1497107903824E+01 2.5493270216551E-14
           3 4.1207446207461E+01 4.1207446207462E+01 8.1042412608131E-15
           4 3.7087651059693E+01 3.7087651059694E+01 1.9158472307034E-14
           5 3.6211053051842E+02 3.6211053051841E+02 3.0453749144520E-14
 Verification Successful


 BT Benchmark Completed
 class_npb       =                        C
 Size            =            162x 162x 162
 Total threads   =                        6
 Iterations      =                      200
 Time in seconds =                   109.51
 Mop/s total     =                 26174.38
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              29 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

 No input file inputbt.data. Using compiled defaults


 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - BT Benchmark

 Size:  162x 162x 162
 Iterations:  200    dt:   0.000100

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Verification being performed for class_npb C
 accuracy setting for epsilon =  1.0000000000000E-08
 Comparison of RMS-norms of residual
           1 6.2398116551764E+03 6.2398116551765E+03 1.1077513417797E-14
           2 5.0793239190425E+02 5.0793239190424E+02 1.2422164040169E-14
           3 1.5423530093014E+03 1.5423530093014E+03 5.7346378691530E-14
           4 1.3302387929291E+03 1.3302387929291E+03 1.2477668216853E-14
           5 1.1604087428436E+04 1.1604087428436E+04 6.1134136721897E-15
 Comparison of RMS-norms of solution error
           1 1.6462008369091E+02 1.6462008369091E+02 1.1912871787746E-14
           2 1.1497107903825E+01 1.1497107903824E+01 2.5493270216551E-14
           3 4.1207446207461E+01 4.1207446207462E+01 8.1042412608131E-15
           4 3.7087651059693E+01 3.7087651059694E+01 1.9158472307034E-14
           5 3.6211053051842E+02 3.6211053051841E+02 3.0453749144520E-14
 Verification Successful


 BT Benchmark Completed
 class_npb       =                        C
 Size            =            162x 162x 162
 Total threads   =                        6
 Iterations      =                      200
 Time in seconds =                   109.22
 Mop/s total     =                 26243.56
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              29 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

 No input file inputbt.data. Using compiled defaults


 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - BT Benchmark

 Size:  162x 162x 162
 Iterations:  200    dt:   0.000100

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Verification being performed for class_npb C
 accuracy setting for epsilon =  1.0000000000000E-08
 Comparison of RMS-norms of residual
           1 6.2398116551764E+03 6.2398116551765E+03 1.1077513417797E-14
           2 5.0793239190425E+02 5.0793239190424E+02 1.2422164040169E-14
           3 1.5423530093014E+03 1.5423530093014E+03 5.7346378691530E-14
           4 1.3302387929291E+03 1.3302387929291E+03 1.2477668216853E-14
           5 1.1604087428436E+04 1.1604087428436E+04 6.1134136721897E-15
 Comparison of RMS-norms of solution error
           1 1.6462008369091E+02 1.6462008369091E+02 1.1912871787746E-14
           2 1.1497107903825E+01 1.1497107903824E+01 2.5493270216551E-14
           3 4.1207446207461E+01 4.1207446207462E+01 8.1042412608131E-15
           4 3.7087651059693E+01 3.7087651059694E+01 1.9158472307034E-14
           5 3.6211053051842E+02 3.6211053051841E+02 3.0453749144520E-14
 Verification Successful


 BT Benchmark Completed
 class_npb       =                        C
 Size            =            162x 162x 162
 Total threads   =                        6
 Iterations      =                      200
 Time in seconds =                   108.35
 Mop/s total     =                 26453.50
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              29 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

 No input file inputbt.data. Using compiled defaults


 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - BT Benchmark

 Size:  162x 162x 162
 Iterations:  200    dt:   0.000100

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Verification being performed for class_npb C
 accuracy setting for epsilon =  1.0000000000000E-08
 Comparison of RMS-norms of residual
           1 6.2398116551764E+03 6.2398116551765E+03 1.1077513417797E-14
           2 5.0793239190425E+02 5.0793239190424E+02 1.2422164040169E-14
           3 1.5423530093014E+03 1.5423530093014E+03 5.7346378691530E-14
           4 1.3302387929291E+03 1.3302387929291E+03 1.2477668216853E-14
           5 1.1604087428436E+04 1.1604087428436E+04 6.1134136721897E-15
 Comparison of RMS-norms of solution error
           1 1.6462008369091E+02 1.6462008369091E+02 1.1912871787746E-14
           2 1.1497107903825E+01 1.1497107903824E+01 2.5493270216551E-14
           3 4.1207446207461E+01 4.1207446207462E+01 8.1042412608131E-15
           4 3.7087651059693E+01 3.7087651059694E+01 1.9158472307034E-14
           5 3.6211053051842E+02 3.6211053051841E+02 3.0453749144520E-14
 Verification Successful


 BT Benchmark Completed
 class_npb       =                        C
 Size            =            162x 162x 162
 Total threads   =                        6
 Iterations      =                      200
 Time in seconds =                   108.24
 Mop/s total     =                 26479.72
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              29 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

 No input file inputbt.data. Using compiled defaults


 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - BT Benchmark

 Size:  162x 162x 162
 Iterations:  200    dt:   0.000100

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Verification being performed for class_npb C
 accuracy setting for epsilon =  1.0000000000000E-08
 Comparison of RMS-norms of residual
           1 6.2398116551764E+03 6.2398116551765E+03 1.1077513417797E-14
           2 5.0793239190425E+02 5.0793239190424E+02 1.2422164040169E-14
           3 1.5423530093014E+03 1.5423530093014E+03 5.7346378691530E-14
           4 1.3302387929291E+03 1.3302387929291E+03 1.2477668216853E-14
           5 1.1604087428436E+04 1.1604087428436E+04 6.1134136721897E-15
 Comparison of RMS-norms of solution error
           1 1.6462008369091E+02 1.6462008369091E+02 1.1912871787746E-14
           2 1.1497107903825E+01 1.1497107903824E+01 2.5493270216551E-14
           3 4.1207446207461E+01 4.1207446207462E+01 8.1042412608131E-15
           4 3.7087651059693E+01 3.7087651059694E+01 1.9158472307034E-14
           5 3.6211053051842E+02 3.6211053051841E+02 3.0453749144520E-14
 Verification Successful


 BT Benchmark Completed
 class_npb       =                        C
 Size            =            162x 162x 162
 Total threads   =                        6
 Iterations      =                      200
 Time in seconds =                   109.63
 Mop/s total     =                 26145.85
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              29 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

 No input file inputbt.data. Using compiled defaults


 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - BT Benchmark

 Size:  162x 162x 162
 Iterations:  200    dt:   0.000100

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Verification being performed for class_npb C
 accuracy setting for epsilon =  1.0000000000000E-08
 Comparison of RMS-norms of residual
           1 6.2398116551764E+03 6.2398116551765E+03 1.1077513417797E-14
           2 5.0793239190425E+02 5.0793239190424E+02 1.2422164040169E-14
           3 1.5423530093014E+03 1.5423530093014E+03 5.7346378691530E-14
           4 1.3302387929291E+03 1.3302387929291E+03 1.2477668216853E-14
           5 1.1604087428436E+04 1.1604087428436E+04 6.1134136721897E-15
 Comparison of RMS-norms of solution error
           1 1.6462008369091E+02 1.6462008369091E+02 1.1912871787746E-14
           2 1.1497107903825E+01 1.1497107903824E+01 2.5493270216551E-14
           3 4.1207446207461E+01 4.1207446207462E+01 8.1042412608131E-15
           4 3.7087651059693E+01 3.7087651059694E+01 1.9158472307034E-14
           5 3.6211053051842E+02 3.6211053051841E+02 3.0453749144520E-14
 Verification Successful


 BT Benchmark Completed
 class_npb       =                        C
 Size            =            162x 162x 162
 Total threads   =                        6
 Iterations      =                      200
 Time in seconds =                   109.81
 Mop/s total     =                 26103.11
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              29 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

 No input file inputbt.data. Using compiled defaults


 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - BT Benchmark

 Size:  162x 162x 162
 Iterations:  200    dt:   0.000100

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Verification being performed for class_npb C
 accuracy setting for epsilon =  1.0000000000000E-08
 Comparison of RMS-norms of residual
           1 6.2398116551764E+03 6.2398116551765E+03 1.1077513417797E-14
           2 5.0793239190425E+02 5.0793239190424E+02 1.2422164040169E-14
           3 1.5423530093014E+03 1.5423530093014E+03 5.7346378691530E-14
           4 1.3302387929291E+03 1.3302387929291E+03 1.2477668216853E-14
           5 1.1604087428436E+04 1.1604087428436E+04 6.1134136721897E-15
 Comparison of RMS-norms of solution error
           1 1.6462008369091E+02 1.6462008369091E+02 1.1912871787746E-14
           2 1.1497107903825E+01 1.1497107903824E+01 2.5493270216551E-14
           3 4.1207446207461E+01 4.1207446207462E+01 8.1042412608131E-15
           4 3.7087651059693E+01 3.7087651059694E+01 1.9158472307034E-14
           5 3.6211053051842E+02 3.6211053051841E+02 3.0453749144520E-14
 Verification Successful


 BT Benchmark Completed
 class_npb       =                        C
 Size            =            162x 162x 162
 Total threads   =                        6
 Iterations      =                      200
 Time in seconds =                   109.82
 Mop/s total     =                 26100.77
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              29 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

 No input file inputbt.data. Using compiled defaults


 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - BT Benchmark

 Size:  162x 162x 162
 Iterations:  200    dt:   0.000100

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Verification being performed for class_npb C
 accuracy setting for epsilon =  1.0000000000000E-08
 Comparison of RMS-norms of residual
           1 6.2398116551764E+03 6.2398116551765E+03 1.1077513417797E-14
           2 5.0793239190425E+02 5.0793239190424E+02 1.2422164040169E-14
           3 1.5423530093014E+03 1.5423530093014E+03 5.7346378691530E-14
           4 1.3302387929291E+03 1.3302387929291E+03 1.2477668216853E-14
           5 1.1604087428436E+04 1.1604087428436E+04 6.1134136721897E-15
 Comparison of RMS-norms of solution error
           1 1.6462008369091E+02 1.6462008369091E+02 1.1912871787746E-14
           2 1.1497107903825E+01 1.1497107903824E+01 2.5493270216551E-14
           3 4.1207446207461E+01 4.1207446207462E+01 8.1042412608131E-15
           4 3.7087651059693E+01 3.7087651059694E+01 1.9158472307034E-14
           5 3.6211053051842E+02 3.6211053051841E+02 3.0453749144520E-14
 Verification Successful


 BT Benchmark Completed
 class_npb       =                        C
 Size            =            162x 162x 162
 Total threads   =                        6
 Iterations      =                      200
 Time in seconds =                   108.36
 Mop/s total     =                 26451.39
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              29 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

 No input file inputbt.data. Using compiled defaults


 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - BT Benchmark

 Size:  162x 162x 162
 Iterations:  200    dt:   0.000100

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Verification being performed for class_npb C
 accuracy setting for epsilon =  1.0000000000000E-08
 Comparison of RMS-norms of residual
           1 6.2398116551764E+03 6.2398116551765E+03 1.1077513417797E-14
           2 5.0793239190425E+02 5.0793239190424E+02 1.2422164040169E-14
           3 1.5423530093014E+03 1.5423530093014E+03 5.7346378691530E-14
           4 1.3302387929291E+03 1.3302387929291E+03 1.2477668216853E-14
           5 1.1604087428436E+04 1.1604087428436E+04 6.1134136721897E-15
 Comparison of RMS-norms of solution error
           1 1.6462008369091E+02 1.6462008369091E+02 1.1912871787746E-14
           2 1.1497107903825E+01 1.1497107903824E+01 2.5493270216551E-14
           3 4.1207446207461E+01 4.1207446207462E+01 8.1042412608131E-15
           4 3.7087651059693E+01 3.7087651059694E+01 1.9158472307034E-14
           5 3.6211053051842E+02 3.6211053051841E+02 3.0453749144520E-14
 Verification Successful


 BT Benchmark Completed
 class_npb       =                        C
 Size            =            162x 162x 162
 Total threads   =                        6
 Iterations      =                      200
 Time in seconds =                   109.71
 Mop/s total     =                 26126.83
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              29 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

 No input file inputbt.data. Using compiled defaults


 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - BT Benchmark

 Size:  162x 162x 162
 Iterations:  200    dt:   0.000100

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Verification being performed for class_npb C
 accuracy setting for epsilon =  1.0000000000000E-08
 Comparison of RMS-norms of residual
           1 6.2398116551764E+03 6.2398116551765E+03 1.1077513417797E-14
           2 5.0793239190425E+02 5.0793239190424E+02 1.2422164040169E-14
           3 1.5423530093014E+03 1.5423530093014E+03 5.7346378691530E-14
           4 1.3302387929291E+03 1.3302387929291E+03 1.2477668216853E-14
           5 1.1604087428436E+04 1.1604087428436E+04 6.1134136721897E-15
 Comparison of RMS-norms of solution error
           1 1.6462008369091E+02 1.6462008369091E+02 1.1912871787746E-14
           2 1.1497107903825E+01 1.1497107903824E+01 2.5493270216551E-14
           3 4.1207446207461E+01 4.1207446207462E+01 8.1042412608131E-15
           4 3.7087651059693E+01 3.7087651059694E+01 1.9158472307034E-14
           5 3.6211053051842E+02 3.6211053051841E+02 3.0453749144520E-14
 Verification Successful


 BT Benchmark Completed
 class_npb       =                        C
 Size            =            162x 162x 162
 Total threads   =                        6
 Iterations      =                      200
 Time in seconds =                   109.44
 Mop/s total     =                 26190.54
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              29 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

