

 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      8589934592
 Number of available threads:                      4

EP Benchmark Results:

CPU Time =  180.2203
N = 2^   32
No. Gaussian Pairs =    3373275903.
Sums =     4.764367927995978D+04   -8.084072988039210D+04
Counts:
  0    1572172634.
  1    1501108549.
  2     281805648.
  3      17761221.
  4        424017.
  5          3821.
  6            13.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        C
 Size            =               8589934592
 Iterations      =                        0
 Time in seconds =                   180.22
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                    47.66
 Mop/s/thread    =                    11.92
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              30 May 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fno-PIC  -mcmodel=large #ALTERADO DE "...
    FLINKFLAGS   = -O3 -fno-PIC -mcmodel=large #--------------...
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      8589934592
 Number of available threads:                      4

EP Benchmark Results:

CPU Time =  168.7939
N = 2^   32
No. Gaussian Pairs =    3373275903.
Sums =     4.764367927995978D+04   -8.084072988039210D+04
Counts:
  0    1572172634.
  1    1501108549.
  2     281805648.
  3      17761221.
  4        424017.
  5          3821.
  6            13.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        C
 Size            =               8589934592
 Iterations      =                        0
 Time in seconds =                   168.79
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                    50.89
 Mop/s/thread    =                    12.72
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              30 May 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fno-PIC  -mcmodel=large #ALTERADO DE "...
    FLINKFLAGS   = -O3 -fno-PIC -mcmodel=large #--------------...
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      8589934592
 Number of available threads:                      4

EP Benchmark Results:

CPU Time =  168.5857
N = 2^   32
No. Gaussian Pairs =    3373275903.
Sums =     4.764367927995978D+04   -8.084072988039209D+04
Counts:
  0    1572172634.
  1    1501108549.
  2     281805648.
  3      17761221.
  4        424017.
  5          3821.
  6            13.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        C
 Size            =               8589934592
 Iterations      =                        0
 Time in seconds =                   168.59
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                    50.95
 Mop/s/thread    =                    12.74
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              30 May 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fno-PIC  -mcmodel=large #ALTERADO DE "...
    FLINKFLAGS   = -O3 -fno-PIC -mcmodel=large #--------------...
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      8589934592
 Number of available threads:                      4

EP Benchmark Results:

CPU Time =  175.5776
N = 2^   32
No. Gaussian Pairs =    3373275903.
Sums =     4.764367927995978D+04   -8.084072988039210D+04
Counts:
  0    1572172634.
  1    1501108549.
  2     281805648.
  3      17761221.
  4        424017.
  5          3821.
  6            13.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        C
 Size            =               8589934592
 Iterations      =                        0
 Time in seconds =                   175.58
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                    48.92
 Mop/s/thread    =                    12.23
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              30 May 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fno-PIC  -mcmodel=large #ALTERADO DE "...
    FLINKFLAGS   = -O3 -fno-PIC -mcmodel=large #--------------...
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      8589934592
 Number of available threads:                      4

EP Benchmark Results:

CPU Time =  168.7975
N = 2^   32
No. Gaussian Pairs =    3373275903.
Sums =     4.764367927995978D+04   -8.084072988039209D+04
Counts:
  0    1572172634.
  1    1501108549.
  2     281805648.
  3      17761221.
  4        424017.
  5          3821.
  6            13.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        C
 Size            =               8589934592
 Iterations      =                        0
 Time in seconds =                   168.80
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                    50.89
 Mop/s/thread    =                    12.72
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              30 May 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fno-PIC  -mcmodel=large #ALTERADO DE "...
    FLINKFLAGS   = -O3 -fno-PIC -mcmodel=large #--------------...
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      8589934592
 Number of available threads:                      4

EP Benchmark Results:

CPU Time =  175.9450
N = 2^   32
No. Gaussian Pairs =    3373275903.
Sums =     4.764367927995978D+04   -8.084072988039210D+04
Counts:
  0    1572172634.
  1    1501108549.
  2     281805648.
  3      17761221.
  4        424017.
  5          3821.
  6            13.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        C
 Size            =               8589934592
 Iterations      =                        0
 Time in seconds =                   175.94
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                    48.82
 Mop/s/thread    =                    12.21
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              30 May 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fno-PIC  -mcmodel=large #ALTERADO DE "...
    FLINKFLAGS   = -O3 -fno-PIC -mcmodel=large #--------------...
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      8589934592
 Number of available threads:                      4

EP Benchmark Results:

CPU Time =  181.7713
N = 2^   32
No. Gaussian Pairs =    3373275903.
Sums =     4.764367927995978D+04   -8.084072988039210D+04
Counts:
  0    1572172634.
  1    1501108549.
  2     281805648.
  3      17761221.
  4        424017.
  5          3821.
  6            13.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        C
 Size            =               8589934592
 Iterations      =                        0
 Time in seconds =                   181.77
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                    47.26
 Mop/s/thread    =                    11.81
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              30 May 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fno-PIC  -mcmodel=large #ALTERADO DE "...
    FLINKFLAGS   = -O3 -fno-PIC -mcmodel=large #--------------...
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      8589934592
 Number of available threads:                      4

EP Benchmark Results:

CPU Time =  168.1721
N = 2^   32
No. Gaussian Pairs =    3373275903.
Sums =     4.764367927995978D+04   -8.084072988039210D+04
Counts:
  0    1572172634.
  1    1501108549.
  2     281805648.
  3      17761221.
  4        424017.
  5          3821.
  6            13.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        C
 Size            =               8589934592
 Iterations      =                        0
 Time in seconds =                   168.17
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                    51.08
 Mop/s/thread    =                    12.77
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              30 May 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fno-PIC  -mcmodel=large #ALTERADO DE "...
    FLINKFLAGS   = -O3 -fno-PIC -mcmodel=large #--------------...
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      8589934592
 Number of available threads:                      4

EP Benchmark Results:

CPU Time =  168.4090
N = 2^   32
No. Gaussian Pairs =    3373275903.
Sums =     4.764367927995978D+04   -8.084072988039209D+04
Counts:
  0    1572172634.
  1    1501108549.
  2     281805648.
  3      17761221.
  4        424017.
  5          3821.
  6            13.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        C
 Size            =               8589934592
 Iterations      =                        0
 Time in seconds =                   168.41
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                    51.01
 Mop/s/thread    =                    12.75
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              30 May 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fno-PIC  -mcmodel=large #ALTERADO DE "...
    FLINKFLAGS   = -O3 -fno-PIC -mcmodel=large #--------------...
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      8589934592
 Number of available threads:                      4

EP Benchmark Results:

CPU Time =  169.0942
N = 2^   32
No. Gaussian Pairs =    3373275903.
Sums =     4.764367927995978D+04   -8.084072988039209D+04
Counts:
  0    1572172634.
  1    1501108549.
  2     281805648.
  3      17761221.
  4        424017.
  5          3821.
  6            13.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        C
 Size            =               8589934592
 Iterations      =                        0
 Time in seconds =                   169.09
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                    50.80
 Mop/s/thread    =                    12.70
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              30 May 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fno-PIC  -mcmodel=large #ALTERADO DE "...
    FLINKFLAGS   = -O3 -fno-PIC -mcmodel=large #--------------...
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


