

 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      8589934592
 Number of available threads:                      3

EP Benchmark Results:

CPU Time =  223.4220
N = 2^   32
No. Gaussian Pairs =    3373275903.
Sums =     4.764367927995823D+04   -8.084072988044395D+04
Counts:
  0    1572172634.
  1    1501108549.
  2     281805648.
  3      17761221.
  4        424017.
  5          3821.
  6            13.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        C
 Size            =               8589934592
 Iterations      =                        0
 Time in seconds =                   223.42
 Total threads   =                        3
 Avail threads   =                        3
 Mop/s total     =                    38.45
 Mop/s/thread    =                    12.82
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              30 May 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fno-PIC  -mcmodel=large #ALTERADO DE "...
    FLINKFLAGS   = -O3 -fno-PIC -mcmodel=large #--------------...
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      8589934592
 Number of available threads:                      3

EP Benchmark Results:

CPU Time =  223.4082
N = 2^   32
No. Gaussian Pairs =    3373275903.
Sums =     4.764367927995823D+04   -8.084072988044395D+04
Counts:
  0    1572172634.
  1    1501108549.
  2     281805648.
  3      17761221.
  4        424017.
  5          3821.
  6            13.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        C
 Size            =               8589934592
 Iterations      =                        0
 Time in seconds =                   223.41
 Total threads   =                        3
 Avail threads   =                        3
 Mop/s total     =                    38.45
 Mop/s/thread    =                    12.82
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              30 May 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fno-PIC  -mcmodel=large #ALTERADO DE "...
    FLINKFLAGS   = -O3 -fno-PIC -mcmodel=large #--------------...
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      8589934592
 Number of available threads:                      3

EP Benchmark Results:

CPU Time =  223.1549
N = 2^   32
No. Gaussian Pairs =    3373275903.
Sums =     4.764367927995823D+04   -8.084072988044395D+04
Counts:
  0    1572172634.
  1    1501108549.
  2     281805648.
  3      17761221.
  4        424017.
  5          3821.
  6            13.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        C
 Size            =               8589934592
 Iterations      =                        0
 Time in seconds =                   223.15
 Total threads   =                        3
 Avail threads   =                        3
 Mop/s total     =                    38.49
 Mop/s/thread    =                    12.83
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              30 May 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fno-PIC  -mcmodel=large #ALTERADO DE "...
    FLINKFLAGS   = -O3 -fno-PIC -mcmodel=large #--------------...
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      8589934592
 Number of available threads:                      3

EP Benchmark Results:

CPU Time =  223.0161
N = 2^   32
No. Gaussian Pairs =    3373275903.
Sums =     4.764367927995823D+04   -8.084072988044395D+04
Counts:
  0    1572172634.
  1    1501108549.
  2     281805648.
  3      17761221.
  4        424017.
  5          3821.
  6            13.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        C
 Size            =               8589934592
 Iterations      =                        0
 Time in seconds =                   223.02
 Total threads   =                        3
 Avail threads   =                        3
 Mop/s total     =                    38.52
 Mop/s/thread    =                    12.84
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              30 May 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fno-PIC  -mcmodel=large #ALTERADO DE "...
    FLINKFLAGS   = -O3 -fno-PIC -mcmodel=large #--------------...
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      8589934592
 Number of available threads:                      3

EP Benchmark Results:

CPU Time =  223.2205
N = 2^   32
No. Gaussian Pairs =    3373275903.
Sums =     4.764367927995823D+04   -8.084072988044395D+04
Counts:
  0    1572172634.
  1    1501108549.
  2     281805648.
  3      17761221.
  4        424017.
  5          3821.
  6            13.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        C
 Size            =               8589934592
 Iterations      =                        0
 Time in seconds =                   223.22
 Total threads   =                        3
 Avail threads   =                        3
 Mop/s total     =                    38.48
 Mop/s/thread    =                    12.83
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              30 May 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fno-PIC  -mcmodel=large #ALTERADO DE "...
    FLINKFLAGS   = -O3 -fno-PIC -mcmodel=large #--------------...
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      8589934592
 Number of available threads:                      3

EP Benchmark Results:

CPU Time =  223.1368
N = 2^   32
No. Gaussian Pairs =    3373275903.
Sums =     4.764367927995823D+04   -8.084072988044395D+04
Counts:
  0    1572172634.
  1    1501108549.
  2     281805648.
  3      17761221.
  4        424017.
  5          3821.
  6            13.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        C
 Size            =               8589934592
 Iterations      =                        0
 Time in seconds =                   223.14
 Total threads   =                        3
 Avail threads   =                        3
 Mop/s total     =                    38.50
 Mop/s/thread    =                    12.83
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              30 May 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fno-PIC  -mcmodel=large #ALTERADO DE "...
    FLINKFLAGS   = -O3 -fno-PIC -mcmodel=large #--------------...
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      8589934592
 Number of available threads:                      3

EP Benchmark Results:

CPU Time =  223.0481
N = 2^   32
No. Gaussian Pairs =    3373275903.
Sums =     4.764367927995823D+04   -8.084072988044395D+04
Counts:
  0    1572172634.
  1    1501108549.
  2     281805648.
  3      17761221.
  4        424017.
  5          3821.
  6            13.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        C
 Size            =               8589934592
 Iterations      =                        0
 Time in seconds =                   223.05
 Total threads   =                        3
 Avail threads   =                        3
 Mop/s total     =                    38.51
 Mop/s/thread    =                    12.84
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              30 May 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fno-PIC  -mcmodel=large #ALTERADO DE "...
    FLINKFLAGS   = -O3 -fno-PIC -mcmodel=large #--------------...
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      8589934592
 Number of available threads:                      3

EP Benchmark Results:

CPU Time =  223.2733
N = 2^   32
No. Gaussian Pairs =    3373275903.
Sums =     4.764367927995823D+04   -8.084072988044395D+04
Counts:
  0    1572172634.
  1    1501108549.
  2     281805648.
  3      17761221.
  4        424017.
  5          3821.
  6            13.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        C
 Size            =               8589934592
 Iterations      =                        0
 Time in seconds =                   223.27
 Total threads   =                        3
 Avail threads   =                        3
 Mop/s total     =                    38.47
 Mop/s/thread    =                    12.82
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              30 May 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fno-PIC  -mcmodel=large #ALTERADO DE "...
    FLINKFLAGS   = -O3 -fno-PIC -mcmodel=large #--------------...
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      8589934592
 Number of available threads:                      3

EP Benchmark Results:

CPU Time =  223.0364
N = 2^   32
No. Gaussian Pairs =    3373275903.
Sums =     4.764367927995823D+04   -8.084072988044395D+04
Counts:
  0    1572172634.
  1    1501108549.
  2     281805648.
  3      17761221.
  4        424017.
  5          3821.
  6            13.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        C
 Size            =               8589934592
 Iterations      =                        0
 Time in seconds =                   223.04
 Total threads   =                        3
 Avail threads   =                        3
 Mop/s total     =                    38.51
 Mop/s/thread    =                    12.84
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              30 May 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fno-PIC  -mcmodel=large #ALTERADO DE "...
    FLINKFLAGS   = -O3 -fno-PIC -mcmodel=large #--------------...
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      8589934592
 Number of available threads:                      3

EP Benchmark Results:

CPU Time =  223.2130
N = 2^   32
No. Gaussian Pairs =    3373275903.
Sums =     4.764367927995823D+04   -8.084072988044395D+04
Counts:
  0    1572172634.
  1    1501108549.
  2     281805648.
  3      17761221.
  4        424017.
  5          3821.
  6            13.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        C
 Size            =               8589934592
 Iterations      =                        0
 Time in seconds =                   223.21
 Total threads   =                        3
 Avail threads   =                        3
 Mop/s total     =                    38.48
 Mop/s/thread    =                    12.83
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              30 May 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fno-PIC  -mcmodel=large #ALTERADO DE "...
    FLINKFLAGS   = -O3 -fno-PIC -mcmodel=large #--------------...
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


