

 NAS Parallel Benchmarks (NPB3.3-OMP) - MG Benchmark

 No input file. Using compiled defaults 
 Size:  512x 512x 512  (class C)
 Iterations:                     20
 Number of available threads:     1

 Initialization time:          36.310 seconds

  iter   1
  iter   5
  iter  10
  iter  15
  iter  20

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.5706732285705E-06
 Error is    0.6089958330915E-11


 MG Benchmark Completed.
 Class           =                        C
 Size            =            512x 512x 512
 Iterations      =                       20
 Time in seconds =                   235.92
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                   659.94
 Mop/s/thread    =                   659.94
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              30 May 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fno-PIC  -mcmodel=large #ALTERADO DE "...
    FLINKFLAGS   = -O3 -fno-PIC -mcmodel=large #--------------...
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - MG Benchmark

 No input file. Using compiled defaults 
 Size:  512x 512x 512  (class C)
 Iterations:                     20
 Number of available threads:     1

 Initialization time:          36.195 seconds

  iter   1
  iter   5
  iter  10
  iter  15
  iter  20

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.5706732285705E-06
 Error is    0.6089958330915E-11


 MG Benchmark Completed.
 Class           =                        C
 Size            =            512x 512x 512
 Iterations      =                       20
 Time in seconds =                   236.17
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                   659.25
 Mop/s/thread    =                   659.25
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              30 May 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fno-PIC  -mcmodel=large #ALTERADO DE "...
    FLINKFLAGS   = -O3 -fno-PIC -mcmodel=large #--------------...
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - MG Benchmark

 No input file. Using compiled defaults 
 Size:  512x 512x 512  (class C)
 Iterations:                     20
 Number of available threads:     1

 Initialization time:          36.113 seconds

  iter   1
  iter   5
  iter  10
  iter  15
  iter  20

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.5706732285705E-06
 Error is    0.6089958330915E-11


 MG Benchmark Completed.
 Class           =                        C
 Size            =            512x 512x 512
 Iterations      =                       20
 Time in seconds =                   234.02
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                   665.29
 Mop/s/thread    =                   665.29
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              30 May 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fno-PIC  -mcmodel=large #ALTERADO DE "...
    FLINKFLAGS   = -O3 -fno-PIC -mcmodel=large #--------------...
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - MG Benchmark

 No input file. Using compiled defaults 
 Size:  512x 512x 512  (class C)
 Iterations:                     20
 Number of available threads:     1

 Initialization time:          36.278 seconds

  iter   1
  iter   5
  iter  10
  iter  15
  iter  20

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.5706732285705E-06
 Error is    0.6089958330915E-11


 MG Benchmark Completed.
 Class           =                        C
 Size            =            512x 512x 512
 Iterations      =                       20
 Time in seconds =                   237.08
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                   656.70
 Mop/s/thread    =                   656.70
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              30 May 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fno-PIC  -mcmodel=large #ALTERADO DE "...
    FLINKFLAGS   = -O3 -fno-PIC -mcmodel=large #--------------...
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - MG Benchmark

 No input file. Using compiled defaults 
 Size:  512x 512x 512  (class C)
 Iterations:                     20
 Number of available threads:     1

 Initialization time:          36.148 seconds

  iter   1
  iter   5
  iter  10
  iter  15
  iter  20

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.5706732285705E-06
 Error is    0.6089958330915E-11


 MG Benchmark Completed.
 Class           =                        C
 Size            =            512x 512x 512
 Iterations      =                       20
 Time in seconds =                   233.60
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                   666.49
 Mop/s/thread    =                   666.49
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              30 May 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fno-PIC  -mcmodel=large #ALTERADO DE "...
    FLINKFLAGS   = -O3 -fno-PIC -mcmodel=large #--------------...
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - MG Benchmark

 No input file. Using compiled defaults 
 Size:  512x 512x 512  (class C)
 Iterations:                     20
 Number of available threads:     1

 Initialization time:          36.258 seconds

  iter   1
  iter   5
  iter  10
  iter  15
  iter  20

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.5706732285705E-06
 Error is    0.6089958330915E-11


 MG Benchmark Completed.
 Class           =                        C
 Size            =            512x 512x 512
 Iterations      =                       20
 Time in seconds =                   236.51
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                   658.29
 Mop/s/thread    =                   658.29
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              30 May 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fno-PIC  -mcmodel=large #ALTERADO DE "...
    FLINKFLAGS   = -O3 -fno-PIC -mcmodel=large #--------------...
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - MG Benchmark

 No input file. Using compiled defaults 
 Size:  512x 512x 512  (class C)
 Iterations:                     20
 Number of available threads:     1

 Initialization time:          36.207 seconds

  iter   1
  iter   5
  iter  10
  iter  15
  iter  20

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.5706732285705E-06
 Error is    0.6089958330915E-11


 MG Benchmark Completed.
 Class           =                        C
 Size            =            512x 512x 512
 Iterations      =                       20
 Time in seconds =                   235.72
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                   660.51
 Mop/s/thread    =                   660.51
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              30 May 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fno-PIC  -mcmodel=large #ALTERADO DE "...
    FLINKFLAGS   = -O3 -fno-PIC -mcmodel=large #--------------...
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - MG Benchmark

 No input file. Using compiled defaults 
 Size:  512x 512x 512  (class C)
 Iterations:                     20
 Number of available threads:     1

 Initialization time:          36.351 seconds

  iter   1
  iter   5
  iter  10
  iter  15
  iter  20

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.5706732285705E-06
 Error is    0.6089958330915E-11


 MG Benchmark Completed.
 Class           =                        C
 Size            =            512x 512x 512
 Iterations      =                       20
 Time in seconds =                   238.14
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                   653.78
 Mop/s/thread    =                   653.78
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              30 May 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fno-PIC  -mcmodel=large #ALTERADO DE "...
    FLINKFLAGS   = -O3 -fno-PIC -mcmodel=large #--------------...
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - MG Benchmark

 No input file. Using compiled defaults 
 Size:  512x 512x 512  (class C)
 Iterations:                     20
 Number of available threads:     1

 Initialization time:          36.163 seconds

  iter   1
  iter   5
  iter  10
  iter  15
  iter  20

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.5706732285705E-06
 Error is    0.6089958330915E-11


 MG Benchmark Completed.
 Class           =                        C
 Size            =            512x 512x 512
 Iterations      =                       20
 Time in seconds =                   235.08
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                   662.31
 Mop/s/thread    =                   662.31
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              30 May 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fno-PIC  -mcmodel=large #ALTERADO DE "...
    FLINKFLAGS   = -O3 -fno-PIC -mcmodel=large #--------------...
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - MG Benchmark

 No input file. Using compiled defaults 
 Size:  512x 512x 512  (class C)
 Iterations:                     20
 Number of available threads:     1

 Initialization time:          36.104 seconds

  iter   1
  iter   5
  iter  10
  iter  15
  iter  20

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.5706732285705E-06
 Error is    0.6089958330915E-11


 MG Benchmark Completed.
 Class           =                        C
 Size            =            512x 512x 512
 Iterations      =                       20
 Time in seconds =                   233.04
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                   668.09
 Mop/s/thread    =                   668.09
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              30 May 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fno-PIC  -mcmodel=large #ALTERADO DE "...
    FLINKFLAGS   = -O3 -fno-PIC -mcmodel=large #--------------...
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


