

 NAS Parallel Benchmarks (NPB3.3-OMP) - FT Benchmark

 Size                :  512x 512x 512
 Iterations                  :     20
 Number of available threads :     11

 T =    1     Checksum =    5.195078707457D+02    5.149019699238D+02
 T =    2     Checksum =    5.155422171134D+02    5.127578201997D+02
 T =    3     Checksum =    5.144678022222D+02    5.122251847514D+02
 T =    4     Checksum =    5.140150594328D+02    5.121090289018D+02
 T =    5     Checksum =    5.137550426810D+02    5.121143685824D+02
 T =    6     Checksum =    5.135811056728D+02    5.121496764568D+02
 T =    7     Checksum =    5.134569343165D+02    5.121870921893D+02
 T =    8     Checksum =    5.133651975661D+02    5.122193250322D+02
 T =    9     Checksum =    5.132955192805D+02    5.122454735794D+02
 T =   10     Checksum =    5.132410471738D+02    5.122663649603D+02
 T =   11     Checksum =    5.131971141679D+02    5.122830879827D+02
 T =   12     Checksum =    5.131605205716D+02    5.122965869718D+02
 T =   13     Checksum =    5.131290734194D+02    5.123075927445D+02
 T =   14     Checksum =    5.131012720314D+02    5.123166486553D+02
 T =   15     Checksum =    5.130760908195D+02    5.123241541685D+02
 T =   16     Checksum =    5.130528295923D+02    5.123304037599D+02
 T =   17     Checksum =    5.130310107773D+02    5.123356167976D+02
 T =   18     Checksum =    5.130103090133D+02    5.123399592211D+02
 T =   19     Checksum =    5.129905029333D+02    5.123435588985D+02
 T =   20     Checksum =    5.129714421109D+02    5.123465164008D+02
 Result verification successful
 class = C


 FT Benchmark Completed.
 Class           =                        C
 Size            =            512x 512x 512
 Iterations      =                       20
 Time in seconds =                    29.80
 Total threads   =                       11
 Avail threads   =                       11
 Mop/s total     =                 13303.10
 Mop/s/thread    =                  1209.37
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              30 Apr 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -mcmodel=medium 
    FLINKFLAGS   = -O3 -mcmodel=medium 
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - FT Benchmark

 Size                :  512x 512x 512
 Iterations                  :     20
 Number of available threads :     11

 T =    1     Checksum =    5.195078707457D+02    5.149019699238D+02
 T =    2     Checksum =    5.155422171134D+02    5.127578201997D+02
 T =    3     Checksum =    5.144678022222D+02    5.122251847514D+02
 T =    4     Checksum =    5.140150594328D+02    5.121090289018D+02
 T =    5     Checksum =    5.137550426810D+02    5.121143685824D+02
 T =    6     Checksum =    5.135811056728D+02    5.121496764568D+02
 T =    7     Checksum =    5.134569343165D+02    5.121870921893D+02
 T =    8     Checksum =    5.133651975661D+02    5.122193250322D+02
 T =    9     Checksum =    5.132955192805D+02    5.122454735794D+02
 T =   10     Checksum =    5.132410471738D+02    5.122663649603D+02
 T =   11     Checksum =    5.131971141679D+02    5.122830879827D+02
 T =   12     Checksum =    5.131605205716D+02    5.122965869718D+02
 T =   13     Checksum =    5.131290734194D+02    5.123075927445D+02
 T =   14     Checksum =    5.131012720314D+02    5.123166486553D+02
 T =   15     Checksum =    5.130760908195D+02    5.123241541685D+02
 T =   16     Checksum =    5.130528295923D+02    5.123304037599D+02
 T =   17     Checksum =    5.130310107773D+02    5.123356167976D+02
 T =   18     Checksum =    5.130103090133D+02    5.123399592211D+02
 T =   19     Checksum =    5.129905029333D+02    5.123435588985D+02
 T =   20     Checksum =    5.129714421109D+02    5.123465164008D+02
 Result verification successful
 class = C


 FT Benchmark Completed.
 Class           =                        C
 Size            =            512x 512x 512
 Iterations      =                       20
 Time in seconds =                    29.84
 Total threads   =                       11
 Avail threads   =                       11
 Mop/s total     =                 13283.73
 Mop/s/thread    =                  1207.61
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              30 Apr 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -mcmodel=medium 
    FLINKFLAGS   = -O3 -mcmodel=medium 
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - FT Benchmark

 Size                :  512x 512x 512
 Iterations                  :     20
 Number of available threads :     11

 T =    1     Checksum =    5.195078707457D+02    5.149019699238D+02
 T =    2     Checksum =    5.155422171134D+02    5.127578201997D+02
 T =    3     Checksum =    5.144678022222D+02    5.122251847514D+02
 T =    4     Checksum =    5.140150594328D+02    5.121090289018D+02
 T =    5     Checksum =    5.137550426810D+02    5.121143685824D+02
 T =    6     Checksum =    5.135811056728D+02    5.121496764568D+02
 T =    7     Checksum =    5.134569343165D+02    5.121870921893D+02
 T =    8     Checksum =    5.133651975661D+02    5.122193250322D+02
 T =    9     Checksum =    5.132955192805D+02    5.122454735794D+02
 T =   10     Checksum =    5.132410471738D+02    5.122663649603D+02
 T =   11     Checksum =    5.131971141679D+02    5.122830879827D+02
 T =   12     Checksum =    5.131605205716D+02    5.122965869718D+02
 T =   13     Checksum =    5.131290734194D+02    5.123075927445D+02
 T =   14     Checksum =    5.131012720314D+02    5.123166486553D+02
 T =   15     Checksum =    5.130760908195D+02    5.123241541685D+02
 T =   16     Checksum =    5.130528295923D+02    5.123304037599D+02
 T =   17     Checksum =    5.130310107773D+02    5.123356167976D+02
 T =   18     Checksum =    5.130103090133D+02    5.123399592211D+02
 T =   19     Checksum =    5.129905029333D+02    5.123435588985D+02
 T =   20     Checksum =    5.129714421109D+02    5.123465164008D+02
 Result verification successful
 class = C


 FT Benchmark Completed.
 Class           =                        C
 Size            =            512x 512x 512
 Iterations      =                       20
 Time in seconds =                    29.82
 Total threads   =                       11
 Avail threads   =                       11
 Mop/s total     =                 13294.49
 Mop/s/thread    =                  1208.59
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              30 Apr 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -mcmodel=medium 
    FLINKFLAGS   = -O3 -mcmodel=medium 
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - FT Benchmark

 Size                :  512x 512x 512
 Iterations                  :     20
 Number of available threads :     11

 T =    1     Checksum =    5.195078707457D+02    5.149019699238D+02
 T =    2     Checksum =    5.155422171134D+02    5.127578201997D+02
 T =    3     Checksum =    5.144678022222D+02    5.122251847514D+02
 T =    4     Checksum =    5.140150594328D+02    5.121090289018D+02
 T =    5     Checksum =    5.137550426810D+02    5.121143685824D+02
 T =    6     Checksum =    5.135811056728D+02    5.121496764568D+02
 T =    7     Checksum =    5.134569343165D+02    5.121870921893D+02
 T =    8     Checksum =    5.133651975661D+02    5.122193250322D+02
 T =    9     Checksum =    5.132955192805D+02    5.122454735794D+02
 T =   10     Checksum =    5.132410471738D+02    5.122663649603D+02
 T =   11     Checksum =    5.131971141679D+02    5.122830879827D+02
 T =   12     Checksum =    5.131605205716D+02    5.122965869718D+02
 T =   13     Checksum =    5.131290734194D+02    5.123075927445D+02
 T =   14     Checksum =    5.131012720314D+02    5.123166486553D+02
 T =   15     Checksum =    5.130760908195D+02    5.123241541685D+02
 T =   16     Checksum =    5.130528295923D+02    5.123304037599D+02
 T =   17     Checksum =    5.130310107773D+02    5.123356167976D+02
 T =   18     Checksum =    5.130103090133D+02    5.123399592211D+02
 T =   19     Checksum =    5.129905029333D+02    5.123435588985D+02
 T =   20     Checksum =    5.129714421109D+02    5.123465164008D+02
 Result verification successful
 class = C


 FT Benchmark Completed.
 Class           =                        C
 Size            =            512x 512x 512
 Iterations      =                       20
 Time in seconds =                    29.87
 Total threads   =                       11
 Avail threads   =                       11
 Mop/s total     =                 13271.50
 Mop/s/thread    =                  1206.50
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              30 Apr 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -mcmodel=medium 
    FLINKFLAGS   = -O3 -mcmodel=medium 
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - FT Benchmark

 Size                :  512x 512x 512
 Iterations                  :     20
 Number of available threads :     11

 T =    1     Checksum =    5.195078707457D+02    5.149019699238D+02
 T =    2     Checksum =    5.155422171134D+02    5.127578201997D+02
 T =    3     Checksum =    5.144678022222D+02    5.122251847514D+02
 T =    4     Checksum =    5.140150594328D+02    5.121090289018D+02
 T =    5     Checksum =    5.137550426810D+02    5.121143685824D+02
 T =    6     Checksum =    5.135811056728D+02    5.121496764568D+02
 T =    7     Checksum =    5.134569343165D+02    5.121870921893D+02
 T =    8     Checksum =    5.133651975661D+02    5.122193250322D+02
 T =    9     Checksum =    5.132955192805D+02    5.122454735794D+02
 T =   10     Checksum =    5.132410471738D+02    5.122663649603D+02
 T =   11     Checksum =    5.131971141679D+02    5.122830879827D+02
 T =   12     Checksum =    5.131605205716D+02    5.122965869718D+02
 T =   13     Checksum =    5.131290734194D+02    5.123075927445D+02
 T =   14     Checksum =    5.131012720314D+02    5.123166486553D+02
 T =   15     Checksum =    5.130760908195D+02    5.123241541685D+02
 T =   16     Checksum =    5.130528295923D+02    5.123304037599D+02
 T =   17     Checksum =    5.130310107773D+02    5.123356167976D+02
 T =   18     Checksum =    5.130103090133D+02    5.123399592211D+02
 T =   19     Checksum =    5.129905029333D+02    5.123435588985D+02
 T =   20     Checksum =    5.129714421109D+02    5.123465164008D+02
 Result verification successful
 class = C


 FT Benchmark Completed.
 Class           =                        C
 Size            =            512x 512x 512
 Iterations      =                       20
 Time in seconds =                    29.83
 Total threads   =                       11
 Avail threads   =                       11
 Mop/s total     =                 13289.64
 Mop/s/thread    =                  1208.15
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              30 Apr 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -mcmodel=medium 
    FLINKFLAGS   = -O3 -mcmodel=medium 
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - FT Benchmark

 Size                :  512x 512x 512
 Iterations                  :     20
 Number of available threads :     11

 T =    1     Checksum =    5.195078707457D+02    5.149019699238D+02
 T =    2     Checksum =    5.155422171134D+02    5.127578201997D+02
 T =    3     Checksum =    5.144678022222D+02    5.122251847514D+02
 T =    4     Checksum =    5.140150594328D+02    5.121090289018D+02
 T =    5     Checksum =    5.137550426810D+02    5.121143685824D+02
 T =    6     Checksum =    5.135811056728D+02    5.121496764568D+02
 T =    7     Checksum =    5.134569343165D+02    5.121870921893D+02
 T =    8     Checksum =    5.133651975661D+02    5.122193250322D+02
 T =    9     Checksum =    5.132955192805D+02    5.122454735794D+02
 T =   10     Checksum =    5.132410471738D+02    5.122663649603D+02
 T =   11     Checksum =    5.131971141679D+02    5.122830879827D+02
 T =   12     Checksum =    5.131605205716D+02    5.122965869718D+02
 T =   13     Checksum =    5.131290734194D+02    5.123075927445D+02
 T =   14     Checksum =    5.131012720314D+02    5.123166486553D+02
 T =   15     Checksum =    5.130760908195D+02    5.123241541685D+02
 T =   16     Checksum =    5.130528295923D+02    5.123304037599D+02
 T =   17     Checksum =    5.130310107773D+02    5.123356167976D+02
 T =   18     Checksum =    5.130103090133D+02    5.123399592211D+02
 T =   19     Checksum =    5.129905029333D+02    5.123435588985D+02
 T =   20     Checksum =    5.129714421109D+02    5.123465164008D+02
 Result verification successful
 class = C


 FT Benchmark Completed.
 Class           =                        C
 Size            =            512x 512x 512
 Iterations      =                       20
 Time in seconds =                    29.80
 Total threads   =                       11
 Avail threads   =                       11
 Mop/s total     =                 13302.44
 Mop/s/thread    =                  1209.31
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              30 Apr 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -mcmodel=medium 
    FLINKFLAGS   = -O3 -mcmodel=medium 
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - FT Benchmark

 Size                :  512x 512x 512
 Iterations                  :     20
 Number of available threads :     11

 T =    1     Checksum =    5.195078707457D+02    5.149019699238D+02
 T =    2     Checksum =    5.155422171134D+02    5.127578201997D+02
 T =    3     Checksum =    5.144678022222D+02    5.122251847514D+02
 T =    4     Checksum =    5.140150594328D+02    5.121090289018D+02
 T =    5     Checksum =    5.137550426810D+02    5.121143685824D+02
 T =    6     Checksum =    5.135811056728D+02    5.121496764568D+02
 T =    7     Checksum =    5.134569343165D+02    5.121870921893D+02
 T =    8     Checksum =    5.133651975661D+02    5.122193250322D+02
 T =    9     Checksum =    5.132955192805D+02    5.122454735794D+02
 T =   10     Checksum =    5.132410471738D+02    5.122663649603D+02
 T =   11     Checksum =    5.131971141679D+02    5.122830879827D+02
 T =   12     Checksum =    5.131605205716D+02    5.122965869718D+02
 T =   13     Checksum =    5.131290734194D+02    5.123075927445D+02
 T =   14     Checksum =    5.131012720314D+02    5.123166486553D+02
 T =   15     Checksum =    5.130760908195D+02    5.123241541685D+02
 T =   16     Checksum =    5.130528295923D+02    5.123304037599D+02
 T =   17     Checksum =    5.130310107773D+02    5.123356167976D+02
 T =   18     Checksum =    5.130103090133D+02    5.123399592211D+02
 T =   19     Checksum =    5.129905029333D+02    5.123435588985D+02
 T =   20     Checksum =    5.129714421109D+02    5.123465164008D+02
 Result verification successful
 class = C


 FT Benchmark Completed.
 Class           =                        C
 Size            =            512x 512x 512
 Iterations      =                       20
 Time in seconds =                    29.80
 Total threads   =                       11
 Avail threads   =                       11
 Mop/s total     =                 13303.74
 Mop/s/thread    =                  1209.43
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              30 Apr 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -mcmodel=medium 
    FLINKFLAGS   = -O3 -mcmodel=medium 
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - FT Benchmark

 Size                :  512x 512x 512
 Iterations                  :     20
 Number of available threads :     11

 T =    1     Checksum =    5.195078707457D+02    5.149019699238D+02
 T =    2     Checksum =    5.155422171134D+02    5.127578201997D+02
 T =    3     Checksum =    5.144678022222D+02    5.122251847514D+02
 T =    4     Checksum =    5.140150594328D+02    5.121090289018D+02
 T =    5     Checksum =    5.137550426810D+02    5.121143685824D+02
 T =    6     Checksum =    5.135811056728D+02    5.121496764568D+02
 T =    7     Checksum =    5.134569343165D+02    5.121870921893D+02
 T =    8     Checksum =    5.133651975661D+02    5.122193250322D+02
 T =    9     Checksum =    5.132955192805D+02    5.122454735794D+02
 T =   10     Checksum =    5.132410471738D+02    5.122663649603D+02
 T =   11     Checksum =    5.131971141679D+02    5.122830879827D+02
 T =   12     Checksum =    5.131605205716D+02    5.122965869718D+02
 T =   13     Checksum =    5.131290734194D+02    5.123075927445D+02
 T =   14     Checksum =    5.131012720314D+02    5.123166486553D+02
 T =   15     Checksum =    5.130760908195D+02    5.123241541685D+02
 T =   16     Checksum =    5.130528295923D+02    5.123304037599D+02
 T =   17     Checksum =    5.130310107773D+02    5.123356167976D+02
 T =   18     Checksum =    5.130103090133D+02    5.123399592211D+02
 T =   19     Checksum =    5.129905029333D+02    5.123435588985D+02
 T =   20     Checksum =    5.129714421109D+02    5.123465164008D+02
 Result verification successful
 class = C


 FT Benchmark Completed.
 Class           =                        C
 Size            =            512x 512x 512
 Iterations      =                       20
 Time in seconds =                    29.83
 Total threads   =                       11
 Avail threads   =                       11
 Mop/s total     =                 13287.11
 Mop/s/thread    =                  1207.92
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              30 Apr 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -mcmodel=medium 
    FLINKFLAGS   = -O3 -mcmodel=medium 
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - FT Benchmark

 Size                :  512x 512x 512
 Iterations                  :     20
 Number of available threads :     11

 T =    1     Checksum =    5.195078707457D+02    5.149019699238D+02
 T =    2     Checksum =    5.155422171134D+02    5.127578201997D+02
 T =    3     Checksum =    5.144678022222D+02    5.122251847514D+02
 T =    4     Checksum =    5.140150594328D+02    5.121090289018D+02
 T =    5     Checksum =    5.137550426810D+02    5.121143685824D+02
 T =    6     Checksum =    5.135811056728D+02    5.121496764568D+02
 T =    7     Checksum =    5.134569343165D+02    5.121870921893D+02
 T =    8     Checksum =    5.133651975661D+02    5.122193250322D+02
 T =    9     Checksum =    5.132955192805D+02    5.122454735794D+02
 T =   10     Checksum =    5.132410471738D+02    5.122663649603D+02
 T =   11     Checksum =    5.131971141679D+02    5.122830879827D+02
 T =   12     Checksum =    5.131605205716D+02    5.122965869718D+02
 T =   13     Checksum =    5.131290734194D+02    5.123075927445D+02
 T =   14     Checksum =    5.131012720314D+02    5.123166486553D+02
 T =   15     Checksum =    5.130760908195D+02    5.123241541685D+02
 T =   16     Checksum =    5.130528295923D+02    5.123304037599D+02
 T =   17     Checksum =    5.130310107773D+02    5.123356167976D+02
 T =   18     Checksum =    5.130103090133D+02    5.123399592211D+02
 T =   19     Checksum =    5.129905029333D+02    5.123435588985D+02
 T =   20     Checksum =    5.129714421109D+02    5.123465164008D+02
 Result verification successful
 class = C


 FT Benchmark Completed.
 Class           =                        C
 Size            =            512x 512x 512
 Iterations      =                       20
 Time in seconds =                    29.85
 Total threads   =                       11
 Avail threads   =                       11
 Mop/s total     =                 13280.79
 Mop/s/thread    =                  1207.34
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              30 Apr 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -mcmodel=medium 
    FLINKFLAGS   = -O3 -mcmodel=medium 
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - FT Benchmark

 Size                :  512x 512x 512
 Iterations                  :     20
 Number of available threads :     11

 T =    1     Checksum =    5.195078707457D+02    5.149019699238D+02
 T =    2     Checksum =    5.155422171134D+02    5.127578201997D+02
 T =    3     Checksum =    5.144678022222D+02    5.122251847514D+02
 T =    4     Checksum =    5.140150594328D+02    5.121090289018D+02
 T =    5     Checksum =    5.137550426810D+02    5.121143685824D+02
 T =    6     Checksum =    5.135811056728D+02    5.121496764568D+02
 T =    7     Checksum =    5.134569343165D+02    5.121870921893D+02
 T =    8     Checksum =    5.133651975661D+02    5.122193250322D+02
 T =    9     Checksum =    5.132955192805D+02    5.122454735794D+02
 T =   10     Checksum =    5.132410471738D+02    5.122663649603D+02
 T =   11     Checksum =    5.131971141679D+02    5.122830879827D+02
 T =   12     Checksum =    5.131605205716D+02    5.122965869718D+02
 T =   13     Checksum =    5.131290734194D+02    5.123075927445D+02
 T =   14     Checksum =    5.131012720314D+02    5.123166486553D+02
 T =   15     Checksum =    5.130760908195D+02    5.123241541685D+02
 T =   16     Checksum =    5.130528295923D+02    5.123304037599D+02
 T =   17     Checksum =    5.130310107773D+02    5.123356167976D+02
 T =   18     Checksum =    5.130103090133D+02    5.123399592211D+02
 T =   19     Checksum =    5.129905029333D+02    5.123435588985D+02
 T =   20     Checksum =    5.129714421109D+02    5.123465164008D+02
 Result verification successful
 class = C


 FT Benchmark Completed.
 Class           =                        C
 Size            =            512x 512x 512
 Iterations      =                       20
 Time in seconds =                    29.85
 Total threads   =                       11
 Avail threads   =                       11
 Mop/s total     =                 13278.35
 Mop/s/thread    =                  1207.12
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              30 Apr 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -mcmodel=medium 
    FLINKFLAGS   = -O3 -mcmodel=medium 
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


