

 NAS Parallel Benchmarks (NPB3.3-OMP) - MG Benchmark

 No input file. Using compiled defaults 
 Size:  512x 512x 512  (class C)
 Iterations:                     20
 Number of available threads:     2

 Initialization time:          23.701 seconds

  iter   1
  iter   5
  iter  10
  iter  15
  iter  20

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.5706732285731E-06
 Error is    0.1651806575071E-11


 MG Benchmark Completed.
 Class           =                        C
 Size            =            512x 512x 512
 Iterations      =                       20
 Time in seconds =                   174.58
 Total threads   =                        2
 Avail threads   =                        2
 Mop/s total     =                   891.81
 Mop/s/thread    =                   445.90
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              30 May 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fno-PIC  -mcmodel=large #ALTERADO DE "...
    FLINKFLAGS   = -O3 -fno-PIC -mcmodel=large #--------------...
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - MG Benchmark

 No input file. Using compiled defaults 
 Size:  512x 512x 512  (class C)
 Iterations:                     20
 Number of available threads:     2

 Initialization time:          23.696 seconds

  iter   1
  iter   5
  iter  10
  iter  15
  iter  20

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.5706732285731E-06
 Error is    0.1651806575071E-11


 MG Benchmark Completed.
 Class           =                        C
 Size            =            512x 512x 512
 Iterations      =                       20
 Time in seconds =                   174.70
 Total threads   =                        2
 Avail threads   =                        2
 Mop/s total     =                   891.19
 Mop/s/thread    =                   445.60
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              30 May 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fno-PIC  -mcmodel=large #ALTERADO DE "...
    FLINKFLAGS   = -O3 -fno-PIC -mcmodel=large #--------------...
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - MG Benchmark

 No input file. Using compiled defaults 
 Size:  512x 512x 512  (class C)
 Iterations:                     20
 Number of available threads:     2

 Initialization time:          23.633 seconds

  iter   1
  iter   5
  iter  10
  iter  15
  iter  20

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.5706732285731E-06
 Error is    0.1651806575071E-11


 MG Benchmark Completed.
 Class           =                        C
 Size            =            512x 512x 512
 Iterations      =                       20
 Time in seconds =                   174.89
 Total threads   =                        2
 Avail threads   =                        2
 Mop/s total     =                   890.22
 Mop/s/thread    =                   445.11
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              30 May 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fno-PIC  -mcmodel=large #ALTERADO DE "...
    FLINKFLAGS   = -O3 -fno-PIC -mcmodel=large #--------------...
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - MG Benchmark

 No input file. Using compiled defaults 
 Size:  512x 512x 512  (class C)
 Iterations:                     20
 Number of available threads:     2

 Initialization time:          23.664 seconds

  iter   1
  iter   5
  iter  10
  iter  15
  iter  20

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.5706732285731E-06
 Error is    0.1651806575071E-11


 MG Benchmark Completed.
 Class           =                        C
 Size            =            512x 512x 512
 Iterations      =                       20
 Time in seconds =                   175.13
 Total threads   =                        2
 Avail threads   =                        2
 Mop/s total     =                   889.02
 Mop/s/thread    =                   444.51
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              30 May 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fno-PIC  -mcmodel=large #ALTERADO DE "...
    FLINKFLAGS   = -O3 -fno-PIC -mcmodel=large #--------------...
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - MG Benchmark

 No input file. Using compiled defaults 
 Size:  512x 512x 512  (class C)
 Iterations:                     20
 Number of available threads:     2

 Initialization time:          23.447 seconds

  iter   1
  iter   5
  iter  10
  iter  15
  iter  20

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.5706732285731E-06
 Error is    0.1651806575071E-11


 MG Benchmark Completed.
 Class           =                        C
 Size            =            512x 512x 512
 Iterations      =                       20
 Time in seconds =                   170.89
 Total threads   =                        2
 Avail threads   =                        2
 Mop/s total     =                   911.06
 Mop/s/thread    =                   455.53
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              30 May 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fno-PIC  -mcmodel=large #ALTERADO DE "...
    FLINKFLAGS   = -O3 -fno-PIC -mcmodel=large #--------------...
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - MG Benchmark

 No input file. Using compiled defaults 
 Size:  512x 512x 512  (class C)
 Iterations:                     20
 Number of available threads:     2

 Initialization time:          23.425 seconds

  iter   1
  iter   5
  iter  10
  iter  15
  iter  20

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.5706732285731E-06
 Error is    0.1651806575071E-11


 MG Benchmark Completed.
 Class           =                        C
 Size            =            512x 512x 512
 Iterations      =                       20
 Time in seconds =                   170.95
 Total threads   =                        2
 Avail threads   =                        2
 Mop/s total     =                   910.77
 Mop/s/thread    =                   455.39
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              30 May 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fno-PIC  -mcmodel=large #ALTERADO DE "...
    FLINKFLAGS   = -O3 -fno-PIC -mcmodel=large #--------------...
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - MG Benchmark

 No input file. Using compiled defaults 
 Size:  512x 512x 512  (class C)
 Iterations:                     20
 Number of available threads:     2

 Initialization time:          23.382 seconds

  iter   1
  iter   5
  iter  10
  iter  15
  iter  20

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.5706732285731E-06
 Error is    0.1651806575071E-11


 MG Benchmark Completed.
 Class           =                        C
 Size            =            512x 512x 512
 Iterations      =                       20
 Time in seconds =                   171.80
 Total threads   =                        2
 Avail threads   =                        2
 Mop/s total     =                   906.25
 Mop/s/thread    =                   453.12
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              30 May 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fno-PIC  -mcmodel=large #ALTERADO DE "...
    FLINKFLAGS   = -O3 -fno-PIC -mcmodel=large #--------------...
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - MG Benchmark

 No input file. Using compiled defaults 
 Size:  512x 512x 512  (class C)
 Iterations:                     20
 Number of available threads:     2

 Initialization time:          23.400 seconds

  iter   1
  iter   5
  iter  10
  iter  15
  iter  20

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.5706732285731E-06
 Error is    0.1651806575071E-11


 MG Benchmark Completed.
 Class           =                        C
 Size            =            512x 512x 512
 Iterations      =                       20
 Time in seconds =                   170.67
 Total threads   =                        2
 Avail threads   =                        2
 Mop/s total     =                   912.23
 Mop/s/thread    =                   456.11
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              30 May 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fno-PIC  -mcmodel=large #ALTERADO DE "...
    FLINKFLAGS   = -O3 -fno-PIC -mcmodel=large #--------------...
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - MG Benchmark

 No input file. Using compiled defaults 
 Size:  512x 512x 512  (class C)
 Iterations:                     20
 Number of available threads:     2

 Initialization time:          23.413 seconds

  iter   1
  iter   5
  iter  10
  iter  15
  iter  20

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.5706732285731E-06
 Error is    0.1651806575071E-11


 MG Benchmark Completed.
 Class           =                        C
 Size            =            512x 512x 512
 Iterations      =                       20
 Time in seconds =                   171.07
 Total threads   =                        2
 Avail threads   =                        2
 Mop/s total     =                   910.12
 Mop/s/thread    =                   455.06
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              30 May 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fno-PIC  -mcmodel=large #ALTERADO DE "...
    FLINKFLAGS   = -O3 -fno-PIC -mcmodel=large #--------------...
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - MG Benchmark

 No input file. Using compiled defaults 
 Size:  512x 512x 512  (class C)
 Iterations:                     20
 Number of available threads:     2

 Initialization time:          23.418 seconds

  iter   1
  iter   5
  iter  10
  iter  15
  iter  20

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.5706732285731E-06
 Error is    0.1651806575071E-11


 MG Benchmark Completed.
 Class           =                        C
 Size            =            512x 512x 512
 Iterations      =                       20
 Time in seconds =                   171.07
 Total threads   =                        2
 Avail threads   =                        2
 Mop/s total     =                   910.12
 Mop/s/thread    =                   455.06
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              30 May 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fno-PIC  -mcmodel=large #ALTERADO DE "...
    FLINKFLAGS   = -O3 -fno-PIC -mcmodel=large #--------------...
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


