

 NAS Parallel Benchmarks (NPB3.3-OMP) - MG Benchmark

 No input file. Using compiled defaults 
 Size:  512x 512x 512  (class C)
 Iterations:                     20
 Number of available threads:     4

 Initialization time:          19.375 seconds

  iter   1
  iter   5
  iter  10
  iter  15
  iter  20

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.5706732285736E-06
 Error is    0.6144876307577E-12


 MG Benchmark Completed.
 Class           =                        C
 Size            =            512x 512x 512
 Iterations      =                       20
 Time in seconds =                   167.84
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                   927.62
 Mop/s/thread    =                   231.91
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              30 May 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fno-PIC  -mcmodel=large #ALTERADO DE "...
    FLINKFLAGS   = -O3 -fno-PIC -mcmodel=large #--------------...
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - MG Benchmark

 No input file. Using compiled defaults 
 Size:  512x 512x 512  (class C)
 Iterations:                     20
 Number of available threads:     4

 Initialization time:          19.372 seconds

  iter   1
  iter   5
  iter  10
  iter  15
  iter  20

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.5706732285736E-06
 Error is    0.6144876307577E-12


 MG Benchmark Completed.
 Class           =                        C
 Size            =            512x 512x 512
 Iterations      =                       20
 Time in seconds =                   167.58
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                   929.06
 Mop/s/thread    =                   232.27
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              30 May 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fno-PIC  -mcmodel=large #ALTERADO DE "...
    FLINKFLAGS   = -O3 -fno-PIC -mcmodel=large #--------------...
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - MG Benchmark

 No input file. Using compiled defaults 
 Size:  512x 512x 512  (class C)
 Iterations:                     20
 Number of available threads:     4

 Initialization time:          19.395 seconds

  iter   1
  iter   5
  iter  10
  iter  15
  iter  20

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.5706732285736E-06
 Error is    0.6144876307577E-12


 MG Benchmark Completed.
 Class           =                        C
 Size            =            512x 512x 512
 Iterations      =                       20
 Time in seconds =                   168.41
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                   924.47
 Mop/s/thread    =                   231.12
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              30 May 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fno-PIC  -mcmodel=large #ALTERADO DE "...
    FLINKFLAGS   = -O3 -fno-PIC -mcmodel=large #--------------...
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - MG Benchmark

 No input file. Using compiled defaults 
 Size:  512x 512x 512  (class C)
 Iterations:                     20
 Number of available threads:     4

 Initialization time:          19.346 seconds

  iter   1
  iter   5
  iter  10
  iter  15
  iter  20

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.5706732285736E-06
 Error is    0.6144876307577E-12


 MG Benchmark Completed.
 Class           =                        C
 Size            =            512x 512x 512
 Iterations      =                       20
 Time in seconds =                   167.37
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                   930.26
 Mop/s/thread    =                   232.56
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              30 May 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fno-PIC  -mcmodel=large #ALTERADO DE "...
    FLINKFLAGS   = -O3 -fno-PIC -mcmodel=large #--------------...
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - MG Benchmark

 No input file. Using compiled defaults 
 Size:  512x 512x 512  (class C)
 Iterations:                     20
 Number of available threads:     4

 Initialization time:          19.368 seconds

  iter   1
  iter   5
  iter  10
  iter  15
  iter  20

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.5706732285736E-06
 Error is    0.6144876307577E-12


 MG Benchmark Completed.
 Class           =                        C
 Size            =            512x 512x 512
 Iterations      =                       20
 Time in seconds =                   167.68
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                   928.50
 Mop/s/thread    =                   232.12
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              30 May 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fno-PIC  -mcmodel=large #ALTERADO DE "...
    FLINKFLAGS   = -O3 -fno-PIC -mcmodel=large #--------------...
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - MG Benchmark

 No input file. Using compiled defaults 
 Size:  512x 512x 512  (class C)
 Iterations:                     20
 Number of available threads:     4

 Initialization time:          19.376 seconds

  iter   1
  iter   5
  iter  10
  iter  15
  iter  20

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.5706732285736E-06
 Error is    0.6144876307577E-12


 MG Benchmark Completed.
 Class           =                        C
 Size            =            512x 512x 512
 Iterations      =                       20
 Time in seconds =                   167.85
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                   927.59
 Mop/s/thread    =                   231.90
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              30 May 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fno-PIC  -mcmodel=large #ALTERADO DE "...
    FLINKFLAGS   = -O3 -fno-PIC -mcmodel=large #--------------...
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - MG Benchmark

 No input file. Using compiled defaults 
 Size:  512x 512x 512  (class C)
 Iterations:                     20
 Number of available threads:     4

 Initialization time:          19.380 seconds

  iter   1
  iter   5
  iter  10
  iter  15
  iter  20

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.5706732285736E-06
 Error is    0.6144876307577E-12


 MG Benchmark Completed.
 Class           =                        C
 Size            =            512x 512x 512
 Iterations      =                       20
 Time in seconds =                   167.58
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                   929.04
 Mop/s/thread    =                   232.26
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              30 May 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fno-PIC  -mcmodel=large #ALTERADO DE "...
    FLINKFLAGS   = -O3 -fno-PIC -mcmodel=large #--------------...
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - MG Benchmark

 No input file. Using compiled defaults 
 Size:  512x 512x 512  (class C)
 Iterations:                     20
 Number of available threads:     4

 Initialization time:          19.371 seconds

  iter   1
  iter   5
  iter  10
  iter  15
  iter  20

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.5706732285736E-06
 Error is    0.6144876307577E-12


 MG Benchmark Completed.
 Class           =                        C
 Size            =            512x 512x 512
 Iterations      =                       20
 Time in seconds =                   167.84
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                   927.60
 Mop/s/thread    =                   231.90
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              30 May 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fno-PIC  -mcmodel=large #ALTERADO DE "...
    FLINKFLAGS   = -O3 -fno-PIC -mcmodel=large #--------------...
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - MG Benchmark

 No input file. Using compiled defaults 
 Size:  512x 512x 512  (class C)
 Iterations:                     20
 Number of available threads:     4

 Initialization time:          19.316 seconds

  iter   1
  iter   5
  iter  10
  iter  15
  iter  20

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.5706732285736E-06
 Error is    0.6144876307577E-12


 MG Benchmark Completed.
 Class           =                        C
 Size            =            512x 512x 512
 Iterations      =                       20
 Time in seconds =                   166.95
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                   932.59
 Mop/s/thread    =                   233.15
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              30 May 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fno-PIC  -mcmodel=large #ALTERADO DE "...
    FLINKFLAGS   = -O3 -fno-PIC -mcmodel=large #--------------...
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - MG Benchmark

 No input file. Using compiled defaults 
 Size:  512x 512x 512  (class C)
 Iterations:                     20
 Number of available threads:     4

 Initialization time:          19.303 seconds

  iter   1
  iter   5
  iter  10
  iter  15
  iter  20

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.5706732285736E-06
 Error is    0.6144876307577E-12


 MG Benchmark Completed.
 Class           =                        C
 Size            =            512x 512x 512
 Iterations      =                       20
 Time in seconds =                   166.82
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                   933.28
 Mop/s/thread    =                   233.32
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              30 May 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fno-PIC  -mcmodel=large #ALTERADO DE "...
    FLINKFLAGS   = -O3 -fno-PIC -mcmodel=large #--------------...
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


