

 NAS Parallel Benchmarks (NPB3.3-OMP) - MG Benchmark

 No input file. Using compiled defaults 
 Size:  256x 256x 256  (class B)
 Iterations:                     20
 Number of available threads:     2

 Initialization time:           3.280 seconds

  iter   1
  iter   5
  iter  10
  iter  15
  iter  20

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.1800564401355E-05
 Error is    0.1016120925579E-12


 MG Benchmark Completed.
 Class           =                        B
 Size            =            256x 256x 256
 Iterations      =                       20
 Time in seconds =                    26.67
 Total threads   =                        2
 Avail threads   =                        2
 Mop/s total     =                   729.69
 Mop/s/thread    =                   364.85
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              08 Jun 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fno-PIC  -mcmodel=large #ALTERADO DE "...
    FLINKFLAGS   = -O3 -fno-PIC -mcmodel=large #--------------...
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - MG Benchmark

 No input file. Using compiled defaults 
 Size:  256x 256x 256  (class B)
 Iterations:                     20
 Number of available threads:     2

 Initialization time:           3.279 seconds

  iter   1
  iter   5
  iter  10
  iter  15
  iter  20

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.1800564401355E-05
 Error is    0.1016120925579E-12


 MG Benchmark Completed.
 Class           =                        B
 Size            =            256x 256x 256
 Iterations      =                       20
 Time in seconds =                    26.43
 Total threads   =                        2
 Avail threads   =                        2
 Mop/s total     =                   736.32
 Mop/s/thread    =                   368.16
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              08 Jun 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fno-PIC  -mcmodel=large #ALTERADO DE "...
    FLINKFLAGS   = -O3 -fno-PIC -mcmodel=large #--------------...
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - MG Benchmark

 No input file. Using compiled defaults 
 Size:  256x 256x 256  (class B)
 Iterations:                     20
 Number of available threads:     2

 Initialization time:           3.287 seconds

  iter   1
  iter   5
  iter  10
  iter  15
  iter  20

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.1800564401355E-05
 Error is    0.1016120925579E-12


 MG Benchmark Completed.
 Class           =                        B
 Size            =            256x 256x 256
 Iterations      =                       20
 Time in seconds =                    26.50
 Total threads   =                        2
 Avail threads   =                        2
 Mop/s total     =                   734.31
 Mop/s/thread    =                   367.16
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              08 Jun 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fno-PIC  -mcmodel=large #ALTERADO DE "...
    FLINKFLAGS   = -O3 -fno-PIC -mcmodel=large #--------------...
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - MG Benchmark

 No input file. Using compiled defaults 
 Size:  256x 256x 256  (class B)
 Iterations:                     20
 Number of available threads:     2

 Initialization time:           3.253 seconds

  iter   1
  iter   5
  iter  10
  iter  15
  iter  20

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.1800564401355E-05
 Error is    0.1016120925579E-12


 MG Benchmark Completed.
 Class           =                        B
 Size            =            256x 256x 256
 Iterations      =                       20
 Time in seconds =                    26.14
 Total threads   =                        2
 Avail threads   =                        2
 Mop/s total     =                   744.38
 Mop/s/thread    =                   372.19
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              08 Jun 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fno-PIC  -mcmodel=large #ALTERADO DE "...
    FLINKFLAGS   = -O3 -fno-PIC -mcmodel=large #--------------...
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - MG Benchmark

 No input file. Using compiled defaults 
 Size:  256x 256x 256  (class B)
 Iterations:                     20
 Number of available threads:     2

 Initialization time:           3.258 seconds

  iter   1
  iter   5
  iter  10
  iter  15
  iter  20

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.1800564401355E-05
 Error is    0.1016120925579E-12


 MG Benchmark Completed.
 Class           =                        B
 Size            =            256x 256x 256
 Iterations      =                       20
 Time in seconds =                    26.03
 Total threads   =                        2
 Avail threads   =                        2
 Mop/s total     =                   747.54
 Mop/s/thread    =                   373.77
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              08 Jun 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fno-PIC  -mcmodel=large #ALTERADO DE "...
    FLINKFLAGS   = -O3 -fno-PIC -mcmodel=large #--------------...
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - MG Benchmark

 No input file. Using compiled defaults 
 Size:  256x 256x 256  (class B)
 Iterations:                     20
 Number of available threads:     2

 Initialization time:           3.247 seconds

  iter   1
  iter   5
  iter  10
  iter  15
  iter  20

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.1800564401355E-05
 Error is    0.1016120925579E-12


 MG Benchmark Completed.
 Class           =                        B
 Size            =            256x 256x 256
 Iterations      =                       20
 Time in seconds =                    26.07
 Total threads   =                        2
 Avail threads   =                        2
 Mop/s total     =                   746.64
 Mop/s/thread    =                   373.32
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              08 Jun 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fno-PIC  -mcmodel=large #ALTERADO DE "...
    FLINKFLAGS   = -O3 -fno-PIC -mcmodel=large #--------------...
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - MG Benchmark

 No input file. Using compiled defaults 
 Size:  256x 256x 256  (class B)
 Iterations:                     20
 Number of available threads:     2

 Initialization time:           3.248 seconds

  iter   1
  iter   5
  iter  10
  iter  15
  iter  20

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.1800564401355E-05
 Error is    0.1016120925579E-12


 MG Benchmark Completed.
 Class           =                        B
 Size            =            256x 256x 256
 Iterations      =                       20
 Time in seconds =                    26.12
 Total threads   =                        2
 Avail threads   =                        2
 Mop/s total     =                   745.08
 Mop/s/thread    =                   372.54
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              08 Jun 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fno-PIC  -mcmodel=large #ALTERADO DE "...
    FLINKFLAGS   = -O3 -fno-PIC -mcmodel=large #--------------...
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - MG Benchmark

 No input file. Using compiled defaults 
 Size:  256x 256x 256  (class B)
 Iterations:                     20
 Number of available threads:     2

 Initialization time:           3.253 seconds

  iter   1
  iter   5
  iter  10
  iter  15
  iter  20

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.1800564401355E-05
 Error is    0.1016120925579E-12


 MG Benchmark Completed.
 Class           =                        B
 Size            =            256x 256x 256
 Iterations      =                       20
 Time in seconds =                    26.10
 Total threads   =                        2
 Avail threads   =                        2
 Mop/s total     =                   745.63
 Mop/s/thread    =                   372.82
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              08 Jun 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fno-PIC  -mcmodel=large #ALTERADO DE "...
    FLINKFLAGS   = -O3 -fno-PIC -mcmodel=large #--------------...
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - MG Benchmark

 No input file. Using compiled defaults 
 Size:  256x 256x 256  (class B)
 Iterations:                     20
 Number of available threads:     2

 Initialization time:           3.251 seconds

  iter   1
  iter   5
  iter  10
  iter  15
  iter  20

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.1800564401355E-05
 Error is    0.1016120925579E-12


 MG Benchmark Completed.
 Class           =                        B
 Size            =            256x 256x 256
 Iterations      =                       20
 Time in seconds =                    26.02
 Total threads   =                        2
 Avail threads   =                        2
 Mop/s total     =                   747.87
 Mop/s/thread    =                   373.93
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              08 Jun 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fno-PIC  -mcmodel=large #ALTERADO DE "...
    FLINKFLAGS   = -O3 -fno-PIC -mcmodel=large #--------------...
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - MG Benchmark

 No input file. Using compiled defaults 
 Size:  256x 256x 256  (class B)
 Iterations:                     20
 Number of available threads:     2

 Initialization time:           3.244 seconds

  iter   1
  iter   5
  iter  10
  iter  15
  iter  20

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.1800564401355E-05
 Error is    0.1016120925579E-12


 MG Benchmark Completed.
 Class           =                        B
 Size            =            256x 256x 256
 Iterations      =                       20
 Time in seconds =                    25.85
 Total threads   =                        2
 Avail threads   =                        2
 Mop/s total     =                   752.81
 Mop/s/thread    =                   376.41
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              08 Jun 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fno-PIC  -mcmodel=large #ALTERADO DE "...
    FLINKFLAGS   = -O3 -fno-PIC -mcmodel=large #--------------...
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


