

 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - EP Benchmark

 Number of random numbers generated:      8589934592

 EP Benchmark Results:

 CPU Time =  182.3324
 N = 2^   32
 No. Gaussian Pairs =      3373275903
 Sums =     4.764367927995978e+04    -8.084072988039210e+04
 Counts: 
  0     1572172634
  1     1501108549
  2      281805648
  3       17761221
  4         424017
  5           3821
  6             13
  7              0
  8              0


 EP Benchmark Completed
 class_npb       =                        C
 Size            =               8589934592
 Total threads   =                        4
 Iterations      =                        0
 Time in seconds =                   182.33
 Mop/s total     =                    47.11
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              24 May 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=small 
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=small
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------



 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - EP Benchmark

 Number of random numbers generated:      8589934592

 EP Benchmark Results:

 CPU Time =  182.6757
 N = 2^   32
 No. Gaussian Pairs =      3373275903
 Sums =     4.764367927995978e+04    -8.084072988039210e+04
 Counts: 
  0     1572172634
  1     1501108549
  2      281805648
  3       17761221
  4         424017
  5           3821
  6             13
  7              0
  8              0


 EP Benchmark Completed
 class_npb       =                        C
 Size            =               8589934592
 Total threads   =                        4
 Iterations      =                        0
 Time in seconds =                   182.68
 Mop/s total     =                    47.02
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              24 May 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=small 
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=small
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------



 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - EP Benchmark

 Number of random numbers generated:      8589934592

 EP Benchmark Results:

 CPU Time =  184.9856
 N = 2^   32
 No. Gaussian Pairs =      3373275903
 Sums =     4.764367927995978e+04    -8.084072988039209e+04
 Counts: 
  0     1572172634
  1     1501108549
  2      281805648
  3       17761221
  4         424017
  5           3821
  6             13
  7              0
  8              0


 EP Benchmark Completed
 class_npb       =                        C
 Size            =               8589934592
 Total threads   =                        4
 Iterations      =                        0
 Time in seconds =                   184.99
 Mop/s total     =                    46.44
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              24 May 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=small 
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=small
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------



 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - EP Benchmark

 Number of random numbers generated:      8589934592

 EP Benchmark Results:

 CPU Time =  183.5499
 N = 2^   32
 No. Gaussian Pairs =      3373275903
 Sums =     4.764367927995978e+04    -8.084072988039209e+04
 Counts: 
  0     1572172634
  1     1501108549
  2      281805648
  3       17761221
  4         424017
  5           3821
  6             13
  7              0
  8              0


 EP Benchmark Completed
 class_npb       =                        C
 Size            =               8589934592
 Total threads   =                        4
 Iterations      =                        0
 Time in seconds =                   183.55
 Mop/s total     =                    46.80
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              24 May 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=small 
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=small
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------



 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - EP Benchmark

 Number of random numbers generated:      8589934592

 EP Benchmark Results:

 CPU Time =  182.6686
 N = 2^   32
 No. Gaussian Pairs =      3373275903
 Sums =     4.764367927995978e+04    -8.084072988039210e+04
 Counts: 
  0     1572172634
  1     1501108549
  2      281805648
  3       17761221
  4         424017
  5           3821
  6             13
  7              0
  8              0


 EP Benchmark Completed
 class_npb       =                        C
 Size            =               8589934592
 Total threads   =                        4
 Iterations      =                        0
 Time in seconds =                   182.67
 Mop/s total     =                    47.02
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              24 May 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=small 
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=small
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------



 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - EP Benchmark

 Number of random numbers generated:      8589934592

 EP Benchmark Results:

 CPU Time =  185.0053
 N = 2^   32
 No. Gaussian Pairs =      3373275903
 Sums =     4.764367927995978e+04    -8.084072988039210e+04
 Counts: 
  0     1572172634
  1     1501108549
  2      281805648
  3       17761221
  4         424017
  5           3821
  6             13
  7              0
  8              0


 EP Benchmark Completed
 class_npb       =                        C
 Size            =               8589934592
 Total threads   =                        4
 Iterations      =                        0
 Time in seconds =                   185.01
 Mop/s total     =                    46.43
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              24 May 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=small 
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=small
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------



 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - EP Benchmark

 Number of random numbers generated:      8589934592

 EP Benchmark Results:

 CPU Time =  182.7493
 N = 2^   32
 No. Gaussian Pairs =      3373275903
 Sums =     4.764367927995978e+04    -8.084072988039210e+04
 Counts: 
  0     1572172634
  1     1501108549
  2      281805648
  3       17761221
  4         424017
  5           3821
  6             13
  7              0
  8              0


 EP Benchmark Completed
 class_npb       =                        C
 Size            =               8589934592
 Total threads   =                        4
 Iterations      =                        0
 Time in seconds =                   182.75
 Mop/s total     =                    47.00
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              24 May 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=small 
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=small
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------



 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - EP Benchmark

 Number of random numbers generated:      8589934592

 EP Benchmark Results:

 CPU Time =  182.6728
 N = 2^   32
 No. Gaussian Pairs =      3373275903
 Sums =     4.764367927995978e+04    -8.084072988039210e+04
 Counts: 
  0     1572172634
  1     1501108549
  2      281805648
  3       17761221
  4         424017
  5           3821
  6             13
  7              0
  8              0


 EP Benchmark Completed
 class_npb       =                        C
 Size            =               8589934592
 Total threads   =                        4
 Iterations      =                        0
 Time in seconds =                   182.67
 Mop/s total     =                    47.02
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              24 May 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=small 
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=small
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------



 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - EP Benchmark

 Number of random numbers generated:      8589934592

 EP Benchmark Results:

 CPU Time =  183.3842
 N = 2^   32
 No. Gaussian Pairs =      3373275903
 Sums =     4.764367927995978e+04    -8.084072988039209e+04
 Counts: 
  0     1572172634
  1     1501108549
  2      281805648
  3       17761221
  4         424017
  5           3821
  6             13
  7              0
  8              0


 EP Benchmark Completed
 class_npb       =                        C
 Size            =               8589934592
 Total threads   =                        4
 Iterations      =                        0
 Time in seconds =                   183.38
 Mop/s total     =                    46.84
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              24 May 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=small 
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=small
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------



 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - EP Benchmark

 Number of random numbers generated:      8589934592

 EP Benchmark Results:

 CPU Time =  182.5481
 N = 2^   32
 No. Gaussian Pairs =      3373275903
 Sums =     4.764367927995978e+04    -8.084072988039210e+04
 Counts: 
  0     1572172634
  1     1501108549
  2      281805648
  3       17761221
  4         424017
  5           3821
  6             13
  7              0
  8              0


 EP Benchmark Completed
 class_npb       =                        C
 Size            =               8589934592
 Total threads   =                        4
 Iterations      =                        0
 Time in seconds =                   182.55
 Mop/s total     =                    47.06
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              24 May 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=small 
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=small
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

