

 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - EP Benchmark

 Number of random numbers generated:      8589934592

 EP Benchmark Results:

 CPU Time =  242.0872
 N = 2^   32
 No. Gaussian Pairs =      3373275903
 Sums =     4.764367927995823e+04    -8.084072988044395e+04
 Counts: 
  0     1572172634
  1     1501108549
  2      281805648
  3       17761221
  4         424017
  5           3821
  6             13
  7              0
  8              0


 EP Benchmark Completed
 class_npb       =                        C
 Size            =               8589934592
 Total threads   =                        3
 Iterations      =                        0
 Time in seconds =                   242.09
 Mop/s total     =                    35.48
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              24 May 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=small 
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=small
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------



 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - EP Benchmark

 Number of random numbers generated:      8589934592

 EP Benchmark Results:

 CPU Time =  241.9607
 N = 2^   32
 No. Gaussian Pairs =      3373275903
 Sums =     4.764367927995823e+04    -8.084072988044395e+04
 Counts: 
  0     1572172634
  1     1501108549
  2      281805648
  3       17761221
  4         424017
  5           3821
  6             13
  7              0
  8              0


 EP Benchmark Completed
 class_npb       =                        C
 Size            =               8589934592
 Total threads   =                        3
 Iterations      =                        0
 Time in seconds =                   241.96
 Mop/s total     =                    35.50
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              24 May 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=small 
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=small
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------



 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - EP Benchmark

 Number of random numbers generated:      8589934592

 EP Benchmark Results:

 CPU Time =  241.6434
 N = 2^   32
 No. Gaussian Pairs =      3373275903
 Sums =     4.764367927995823e+04    -8.084072988044395e+04
 Counts: 
  0     1572172634
  1     1501108549
  2      281805648
  3       17761221
  4         424017
  5           3821
  6             13
  7              0
  8              0


 EP Benchmark Completed
 class_npb       =                        C
 Size            =               8589934592
 Total threads   =                        3
 Iterations      =                        0
 Time in seconds =                   241.64
 Mop/s total     =                    35.55
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              24 May 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=small 
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=small
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------



 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - EP Benchmark

 Number of random numbers generated:      8589934592

 EP Benchmark Results:

 CPU Time =  242.2466
 N = 2^   32
 No. Gaussian Pairs =      3373275903
 Sums =     4.764367927995823e+04    -8.084072988044395e+04
 Counts: 
  0     1572172634
  1     1501108549
  2      281805648
  3       17761221
  4         424017
  5           3821
  6             13
  7              0
  8              0


 EP Benchmark Completed
 class_npb       =                        C
 Size            =               8589934592
 Total threads   =                        3
 Iterations      =                        0
 Time in seconds =                   242.25
 Mop/s total     =                    35.46
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              24 May 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=small 
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=small
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------



 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - EP Benchmark

 Number of random numbers generated:      8589934592

 EP Benchmark Results:

 CPU Time =  241.9829
 N = 2^   32
 No. Gaussian Pairs =      3373275903
 Sums =     4.764367927995823e+04    -8.084072988044395e+04
 Counts: 
  0     1572172634
  1     1501108549
  2      281805648
  3       17761221
  4         424017
  5           3821
  6             13
  7              0
  8              0


 EP Benchmark Completed
 class_npb       =                        C
 Size            =               8589934592
 Total threads   =                        3
 Iterations      =                        0
 Time in seconds =                   241.98
 Mop/s total     =                    35.50
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              24 May 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=small 
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=small
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------



 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - EP Benchmark

 Number of random numbers generated:      8589934592

 EP Benchmark Results:

 CPU Time =  242.0551
 N = 2^   32
 No. Gaussian Pairs =      3373275903
 Sums =     4.764367927995823e+04    -8.084072988044395e+04
 Counts: 
  0     1572172634
  1     1501108549
  2      281805648
  3       17761221
  4         424017
  5           3821
  6             13
  7              0
  8              0


 EP Benchmark Completed
 class_npb       =                        C
 Size            =               8589934592
 Total threads   =                        3
 Iterations      =                        0
 Time in seconds =                   242.06
 Mop/s total     =                    35.49
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              24 May 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=small 
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=small
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------



 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - EP Benchmark

 Number of random numbers generated:      8589934592

 EP Benchmark Results:

 CPU Time =  242.1186
 N = 2^   32
 No. Gaussian Pairs =      3373275903
 Sums =     4.764367927995823e+04    -8.084072988044395e+04
 Counts: 
  0     1572172634
  1     1501108549
  2      281805648
  3       17761221
  4         424017
  5           3821
  6             13
  7              0
  8              0


 EP Benchmark Completed
 class_npb       =                        C
 Size            =               8589934592
 Total threads   =                        3
 Iterations      =                        0
 Time in seconds =                   242.12
 Mop/s total     =                    35.48
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              24 May 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=small 
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=small
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------



 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - EP Benchmark

 Number of random numbers generated:      8589934592

 EP Benchmark Results:

 CPU Time =  242.4936
 N = 2^   32
 No. Gaussian Pairs =      3373275903
 Sums =     4.764367927995823e+04    -8.084072988044395e+04
 Counts: 
  0     1572172634
  1     1501108549
  2      281805648
  3       17761221
  4         424017
  5           3821
  6             13
  7              0
  8              0


 EP Benchmark Completed
 class_npb       =                        C
 Size            =               8589934592
 Total threads   =                        3
 Iterations      =                        0
 Time in seconds =                   242.49
 Mop/s total     =                    35.42
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              24 May 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=small 
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=small
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------



 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - EP Benchmark

 Number of random numbers generated:      8589934592

 EP Benchmark Results:

 CPU Time =  241.7447
 N = 2^   32
 No. Gaussian Pairs =      3373275903
 Sums =     4.764367927995823e+04    -8.084072988044395e+04
 Counts: 
  0     1572172634
  1     1501108549
  2      281805648
  3       17761221
  4         424017
  5           3821
  6             13
  7              0
  8              0


 EP Benchmark Completed
 class_npb       =                        C
 Size            =               8589934592
 Total threads   =                        3
 Iterations      =                        0
 Time in seconds =                   241.74
 Mop/s total     =                    35.53
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              24 May 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=small 
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=small
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------



 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - EP Benchmark

 Number of random numbers generated:      8589934592

 EP Benchmark Results:

 CPU Time =  242.0322
 N = 2^   32
 No. Gaussian Pairs =      3373275903
 Sums =     4.764367927995823e+04    -8.084072988044395e+04
 Counts: 
  0     1572172634
  1     1501108549
  2      281805648
  3       17761221
  4         424017
  5           3821
  6             13
  7              0
  8              0


 EP Benchmark Completed
 class_npb       =                        C
 Size            =               8589934592
 Total threads   =                        3
 Iterations      =                        0
 Time in seconds =                   242.03
 Mop/s total     =                    35.49
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              24 May 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=small 
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=small
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

