

 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - EP Benchmark

 Number of random numbers generated:      8589934592

 EP Benchmark Results:

 CPU Time =  726.7269
 N = 2^   32
 No. Gaussian Pairs =      3373275903
 Sums =     4.764367927994613e+04    -8.084072988037116e+04
 Counts: 
  0     1572172634
  1     1501108549
  2      281805648
  3       17761221
  4         424017
  5           3821
  6             13
  7              0
  8              0


 EP Benchmark Completed
 class_npb       =                        C
 Size            =               8589934592
 Total threads   =                        1
 Iterations      =                        0
 Time in seconds =                   726.73
 Mop/s total     =                    11.82
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              24 May 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=small 
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=small
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------



 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - EP Benchmark

 Number of random numbers generated:      8589934592

 EP Benchmark Results:

 CPU Time =  729.1854
 N = 2^   32
 No. Gaussian Pairs =      3373275903
 Sums =     4.764367927994613e+04    -8.084072988037116e+04
 Counts: 
  0     1572172634
  1     1501108549
  2      281805648
  3       17761221
  4         424017
  5           3821
  6             13
  7              0
  8              0


 EP Benchmark Completed
 class_npb       =                        C
 Size            =               8589934592
 Total threads   =                        1
 Iterations      =                        0
 Time in seconds =                   729.19
 Mop/s total     =                    11.78
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              24 May 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=small 
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=small
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------



 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - EP Benchmark

 Number of random numbers generated:      8589934592

 EP Benchmark Results:

 CPU Time =  727.5343
 N = 2^   32
 No. Gaussian Pairs =      3373275903
 Sums =     4.764367927994613e+04    -8.084072988037116e+04
 Counts: 
  0     1572172634
  1     1501108549
  2      281805648
  3       17761221
  4         424017
  5           3821
  6             13
  7              0
  8              0


 EP Benchmark Completed
 class_npb       =                        C
 Size            =               8589934592
 Total threads   =                        1
 Iterations      =                        0
 Time in seconds =                   727.53
 Mop/s total     =                    11.81
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              24 May 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=small 
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=small
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------



 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - EP Benchmark

 Number of random numbers generated:      8589934592

 EP Benchmark Results:

 CPU Time =  729.9716
 N = 2^   32
 No. Gaussian Pairs =      3373275903
 Sums =     4.764367927994613e+04    -8.084072988037116e+04
 Counts: 
  0     1572172634
  1     1501108549
  2      281805648
  3       17761221
  4         424017
  5           3821
  6             13
  7              0
  8              0


 EP Benchmark Completed
 class_npb       =                        C
 Size            =               8589934592
 Total threads   =                        1
 Iterations      =                        0
 Time in seconds =                   729.97
 Mop/s total     =                    11.77
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              24 May 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=small 
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=small
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------



 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - EP Benchmark

 Number of random numbers generated:      8589934592

 EP Benchmark Results:

 CPU Time =  726.5043
 N = 2^   32
 No. Gaussian Pairs =      3373275903
 Sums =     4.764367927994613e+04    -8.084072988037116e+04
 Counts: 
  0     1572172634
  1     1501108549
  2      281805648
  3       17761221
  4         424017
  5           3821
  6             13
  7              0
  8              0


 EP Benchmark Completed
 class_npb       =                        C
 Size            =               8589934592
 Total threads   =                        1
 Iterations      =                        0
 Time in seconds =                   726.50
 Mop/s total     =                    11.82
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              24 May 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=small 
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=small
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------



 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - EP Benchmark

 Number of random numbers generated:      8589934592

 EP Benchmark Results:

 CPU Time =  727.7876
 N = 2^   32
 No. Gaussian Pairs =      3373275903
 Sums =     4.764367927994613e+04    -8.084072988037116e+04
 Counts: 
  0     1572172634
  1     1501108549
  2      281805648
  3       17761221
  4         424017
  5           3821
  6             13
  7              0
  8              0


 EP Benchmark Completed
 class_npb       =                        C
 Size            =               8589934592
 Total threads   =                        1
 Iterations      =                        0
 Time in seconds =                   727.79
 Mop/s total     =                    11.80
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              24 May 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=small 
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=small
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------



 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - EP Benchmark

 Number of random numbers generated:      8589934592

 EP Benchmark Results:

 CPU Time =  726.4322
 N = 2^   32
 No. Gaussian Pairs =      3373275903
 Sums =     4.764367927994613e+04    -8.084072988037116e+04
 Counts: 
  0     1572172634
  1     1501108549
  2      281805648
  3       17761221
  4         424017
  5           3821
  6             13
  7              0
  8              0


 EP Benchmark Completed
 class_npb       =                        C
 Size            =               8589934592
 Total threads   =                        1
 Iterations      =                        0
 Time in seconds =                   726.43
 Mop/s total     =                    11.82
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              24 May 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=small 
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=small
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------



 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - EP Benchmark

 Number of random numbers generated:      8589934592

 EP Benchmark Results:

 CPU Time =  726.2961
 N = 2^   32
 No. Gaussian Pairs =      3373275903
 Sums =     4.764367927994613e+04    -8.084072988037116e+04
 Counts: 
  0     1572172634
  1     1501108549
  2      281805648
  3       17761221
  4         424017
  5           3821
  6             13
  7              0
  8              0


 EP Benchmark Completed
 class_npb       =                        C
 Size            =               8589934592
 Total threads   =                        1
 Iterations      =                        0
 Time in seconds =                   726.30
 Mop/s total     =                    11.83
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              24 May 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=small 
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=small
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------



 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - EP Benchmark

 Number of random numbers generated:      8589934592

 EP Benchmark Results:

 CPU Time =  727.8857
 N = 2^   32
 No. Gaussian Pairs =      3373275903
 Sums =     4.764367927994613e+04    -8.084072988037116e+04
 Counts: 
  0     1572172634
  1     1501108549
  2      281805648
  3       17761221
  4         424017
  5           3821
  6             13
  7              0
  8              0


 EP Benchmark Completed
 class_npb       =                        C
 Size            =               8589934592
 Total threads   =                        1
 Iterations      =                        0
 Time in seconds =                   727.89
 Mop/s total     =                    11.80
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              24 May 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=small 
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=small
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------



 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - EP Benchmark

 Number of random numbers generated:      8589934592

 EP Benchmark Results:

 CPU Time =  728.1426
 N = 2^   32
 No. Gaussian Pairs =      3373275903
 Sums =     4.764367927994613e+04    -8.084072988037116e+04
 Counts: 
  0     1572172634
  1     1501108549
  2      281805648
  3       17761221
  4         424017
  5           3821
  6             13
  7              0
  8              0


 EP Benchmark Completed
 class_npb       =                        C
 Size            =               8589934592
 Total threads   =                        1
 Iterations      =                        0
 Time in seconds =                   728.14
 Mop/s total     =                    11.80
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              24 May 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=small 
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=small
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

